Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [KOD03_lane1_NoIndex_L001_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1494475 ambiguous barcodes; -2576887 ambiguous RAD-Tags; +1863939 recovered; -1735620 low quality reads; 10193018 retained reads.
Processing file 2 of 12 [KOD03_lane1_NoIndex_L001_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1557342 ambiguous barcodes; -2685222 ambiguous RAD-Tags; +2026099 recovered; -2077124 low quality reads; 9680312 retained reads.
Processing file 3 of 12 [KOD03_lane1_NoIndex_L001_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1518771 ambiguous barcodes; -2601558 ambiguous RAD-Tags; +1989747 recovered; -1868567 low quality reads; 10011104 retained reads.
Processing file 4 of 12 [KOD03_lane1_NoIndex_L001_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1554979 ambiguous barcodes; -2707843 ambiguous RAD-Tags; +2014262 recovered; -2089817 low quality reads; 9647361 retained reads.
Processing file 5 of 12 [KOD03_lane1_NoIndex_L001_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1518406 ambiguous barcodes; -2590677 ambiguous RAD-Tags; +1875967 recovered; -1658730 low quality reads; 10232187 retained reads.
Processing file 6 of 12 [KOD03_lane1_NoIndex_L001_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1556398 ambiguous barcodes; -2685810 ambiguous RAD-Tags; +2011378 recovered; -1794219 low quality reads; 9963573 retained reads.
Processing file 7 of 12 [KOD03_lane1_NoIndex_L001_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1498825 ambiguous barcodes; -2620724 ambiguous RAD-Tags; +1852915 recovered; -1437301 low quality reads; 10443150 retained reads.
Processing file 8 of 12 [KOD03_lane1_NoIndex_L001_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1554793 ambiguous barcodes; -2668760 ambiguous RAD-Tags; +2472283 recovered; -1735157 low quality reads; 10041290 retained reads.
Processing file 9 of 12 [KOD03_lane1_NoIndex_L001_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1502472 ambiguous barcodes; -2637575 ambiguous RAD-Tags; +1817201 recovered; -1437779 low quality reads; 10422174 retained reads.
Processing file 10 of 12 [KOD03_lane1_NoIndex_L001_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1583641 ambiguous barcodes; -2699512 ambiguous RAD-Tags; +2455821 recovered; -1773071 low quality reads; 9943776 retained reads.
Processing file 11 of 12 [KOD03_lane1_NoIndex_L001_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1485947 ambiguous barcodes; -2590322 ambiguous RAD-Tags; +1813377 recovered; -1371880 low quality reads; 10551851 retained reads.
Processing file 12 of 12 [KOD03_lane1_NoIndex_L001_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...
  13366990 total reads; -1317192 ambiguous barcodes; -2268441 ambiguous RAD-Tags; +2192394 recovered; -1389496 low quality reads; 8391861 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

189366990 total sequences
 18143241 ambiguous barcode drops (9.6%)
 20368761 low quality read drops (10.8%)
 31333331 ambiguous RAD-Tag drops (16.5%)
119521657 retained reads (63.1%)



Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [AD06_lane2_NoIndex_L002_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2597671 ambiguous barcodes; -5079911 ambiguous RAD-Tags; +3619014 recovered; -1299882 low quality reads; 7022536 retained reads.
Processing file 2 of 12 [AD06_lane2_NoIndex_L002_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2621452 ambiguous barcodes; -5212642 ambiguous RAD-Tags; +4421635 recovered; -1383893 low quality reads; 6782013 retained reads.
Processing file 3 of 12 [AD06_lane2_NoIndex_L002_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2632510 ambiguous barcodes; -5073362 ambiguous RAD-Tags; +3720721 recovered; -1233151 low quality reads; 7060977 retained reads.
Processing file 4 of 12 [AD06_lane2_NoIndex_L002_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2599112 ambiguous barcodes; -5197302 ambiguous RAD-Tags; +3780898 recovered; -1255016 low quality reads; 6948570 retained reads.
Processing file 5 of 12 [AD06_lane2_NoIndex_L002_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2610009 ambiguous barcodes; -5102723 ambiguous RAD-Tags; +3699440 recovered; -1173939 low quality reads; 7113329 retained reads.
Processing file 6 of 12 [AD06_lane2_NoIndex_L002_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2609963 ambiguous barcodes; -5175713 ambiguous RAD-Tags; +3877366 recovered; -1173099 low quality reads; 7041225 retained reads.
Processing file 7 of 12 [AD06_lane2_NoIndex_L002_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2617744 ambiguous barcodes; -5109157 ambiguous RAD-Tags; +3807861 recovered; -1037852 low quality reads; 7235247 retained reads.
Processing file 8 of 12 [AD06_lane2_NoIndex_L002_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2616876 ambiguous barcodes; -5190669 ambiguous RAD-Tags; +4008184 recovered; -1133661 low quality reads; 7058794 retained reads.
Processing file 9 of 12 [AD06_lane2_NoIndex_L002_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2645506 ambiguous barcodes; -5087069 ambiguous RAD-Tags; +3844922 recovered; -957867 low quality reads; 7309558 retained reads.
Processing file 10 of 12 [AD06_lane2_NoIndex_L002_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2636292 ambiguous barcodes; -5156800 ambiguous RAD-Tags; +4190939 recovered; -1052023 low quality reads; 7154885 retained reads.
Processing file 11 of 12 [AD06_lane2_NoIndex_L002_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2607853 ambiguous barcodes; -5110287 ambiguous RAD-Tags; +3616160 recovered; -952601 low quality reads; 7329259 retained reads.
Processing file 12 of 12 [AD06_lane2_NoIndex_L002_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...
  11218029 total reads; -1864448 ambiguous barcodes; -3665606 ambiguous RAD-Tags; +3183711 recovered; -791227 low quality reads; 4896748 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

187218029 total sequences
 30659436 ambiguous barcode drops (16.4%)
 13444211 low quality read drops (7.2%)
 60161241 ambiguous RAD-Tag drops (32.1%)
 82953141 retained reads (44.3%)




Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [WC05_lane2_NoIndex_L002_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1608371 ambiguous barcodes; -3690713 ambiguous RAD-Tags; +2460852 recovered; -1484003 low quality reads; 9216913 retained reads.
Processing file 2 of 12 [WC05_lane2_NoIndex_L002_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1675887 ambiguous barcodes; -3795870 ambiguous RAD-Tags; +2595163 recovered; -1771881 low quality reads; 8756362 retained reads.
Processing file 3 of 12 [WC05_lane2_NoIndex_L002_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1595959 ambiguous barcodes; -3705565 ambiguous RAD-Tags; +2452574 recovered; -1408659 low quality reads; 9289817 retained reads.
Processing file 4 of 12 [WC05_lane2_NoIndex_L002_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1640614 ambiguous barcodes; -3764786 ambiguous RAD-Tags; +2515223 recovered; -1507147 low quality reads; 9087453 retained reads.
Processing file 5 of 12 [WC05_lane2_NoIndex_L002_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1620525 ambiguous barcodes; -3739304 ambiguous RAD-Tags; +2467647 recovered; -1370680 low quality reads; 9269491 retained reads.
Processing file 6 of 12 [WC05_lane2_NoIndex_L002_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1628319 ambiguous barcodes; -3735280 ambiguous RAD-Tags; +2548537 recovered; -1328188 low quality reads; 9308213 retained reads.
Processing file 7 of 12 [WC05_lane2_NoIndex_L002_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1640496 ambiguous barcodes; -3739859 ambiguous RAD-Tags; +2654704 recovered; -1357380 low quality reads; 9262265 retained reads.
Processing file 8 of 12 [WC05_lane2_NoIndex_L002_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1622781 ambiguous barcodes; -3716665 ambiguous RAD-Tags; +2911783 recovered; -1284670 low quality reads; 9375884 retained reads.
Processing file 9 of 12 [WC05_lane2_NoIndex_L002_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1614424 ambiguous barcodes; -3738746 ambiguous RAD-Tags; +2599646 recovered; -1225530 low quality reads; 9421300 retained reads.
Processing file 10 of 12 [WC05_lane2_NoIndex_L002_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1592187 ambiguous barcodes; -3707563 ambiguous RAD-Tags; +2412740 recovered; -1168878 low quality reads; 9531372 retained reads.
Processing file 11 of 12 [WC05_lane2_NoIndex_L002_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1635968 ambiguous barcodes; -3766344 ambiguous RAD-Tags; +2680079 recovered; -1285423 low quality reads; 9312265 retained reads.
Processing file 12 of 12 [WC05_lane2_NoIndex_L002_R1_012.fastq.gz]
  Processing RAD-Tags...1M...
  1548518 total reads; -164430 ambiguous barcodes; -372579 ambiguous RAD-Tags; +298960 recovered; -153658 low quality reads; 857851 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

177548518 total sequences
 18039961 ambiguous barcode drops (10.2%)
 15346097 low quality read drops (8.6%)
 41473274 ambiguous RAD-Tag drops (23.4%)
102689186 retained reads (57.8%)



Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [HS04_lane3_NoIndex_L003_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1952726 ambiguous barcodes; -2665473 ambiguous RAD-Tags; +1866516 recovered; -1702341 low quality reads; 9679460 retained reads.
Processing file 2 of 12 [HS04_lane3_NoIndex_L003_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2046161 ambiguous barcodes; -2762938 ambiguous RAD-Tags; +2105272 recovered; -2202550 low quality reads; 8988351 retained reads.
Processing file 3 of 12 [HS04_lane3_NoIndex_L003_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1959112 ambiguous barcodes; -2682811 ambiguous RAD-Tags; +1854957 recovered; -1584834 low quality reads; 9773243 retained reads.
Processing file 4 of 12 [HS04_lane3_NoIndex_L003_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2017818 ambiguous barcodes; -2755501 ambiguous RAD-Tags; +1954517 recovered; -1878788 low quality reads; 9347893 retained reads.
Processing file 5 of 12 [HS04_lane3_NoIndex_L003_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1967212 ambiguous barcodes; -2689840 ambiguous RAD-Tags; +1851769 recovered; -1585247 low quality reads; 9757701 retained reads.
Processing file 6 of 12 [HS04_lane3_NoIndex_L003_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2031412 ambiguous barcodes; -2744797 ambiguous RAD-Tags; +2355534 recovered; -1815728 low quality reads; 9408063 retained reads.
Processing file 7 of 12 [HS04_lane3_NoIndex_L003_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1945558 ambiguous barcodes; -2680965 ambiguous RAD-Tags; +1805889 recovered; -1376465 low quality reads; 9997012 retained reads.
Processing file 8 of 12 [HS04_lane3_NoIndex_L003_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2035724 ambiguous barcodes; -2738659 ambiguous RAD-Tags; +2902371 recovered; -1762712 low quality reads; 9462905 retained reads.
Processing file 9 of 12 [HS04_lane3_NoIndex_L003_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1937231 ambiguous barcodes; -2667919 ambiguous RAD-Tags; +1844507 recovered; -1260760 low quality reads; 10134090 retained reads.
Processing file 10 of 12 [HS04_lane3_NoIndex_L003_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1990056 ambiguous barcodes; -2736041 ambiguous RAD-Tags; +2001311 recovered; -1592972 low quality reads; 9680931 retained reads.
Processing file 11 of 12 [HS04_lane3_NoIndex_L003_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1947916 ambiguous barcodes; -2666005 ambiguous RAD-Tags; +1876909 recovered; -1304680 low quality reads; 10081399 retained reads.
Processing file 12 of 12 [HS04_lane3_NoIndex_L003_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...
  13954060 total reads; -1761174 ambiguous barcodes; -2411710 ambiguous RAD-Tags; +1971500 recovered; -1467586 low quality reads; 8313590 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

189954060 total sequences
 23592100 ambiguous barcode drops (12.4%)
 19534663 low quality read drops (10.3%)
 32202659 ambiguous RAD-Tag drops (17.0%)
114624638 retained reads (60.3%)


Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [PI04_lane3_NoIndex_L003_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3585441 ambiguous barcodes; -8723368 ambiguous RAD-Tags; +4674387 recovered; -538731 low quality reads; 3152460 retained reads.
Processing file 2 of 12 [PI04_lane3_NoIndex_L003_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3529753 ambiguous barcodes; -8780426 ambiguous RAD-Tags; +4735008 recovered; -617261 low quality reads; 3072560 retained reads.
Processing file 3 of 12 [PI04_lane3_NoIndex_L003_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3591733 ambiguous barcodes; -8725045 ambiguous RAD-Tags; +4674898 recovered; -498884 low quality reads; 3184338 retained reads.
Processing file 4 of 12 [PI04_lane3_NoIndex_L003_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3547227 ambiguous barcodes; -8762215 ambiguous RAD-Tags; +4707954 recovered; -556360 low quality reads; 3134198 retained reads.
Processing file 5 of 12 [PI04_lane3_NoIndex_L003_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3578335 ambiguous barcodes; -8735228 ambiguous RAD-Tags; +4683021 recovered; -499500 low quality reads; 3186937 retained reads.
Processing file 6 of 12 [PI04_lane3_NoIndex_L003_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3566822 ambiguous barcodes; -8753690 ambiguous RAD-Tags; +4697887 recovered; -519334 low quality reads; 3160154 retained reads.
Processing file 7 of 12 [PI04_lane3_NoIndex_L003_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3583793 ambiguous barcodes; -8747477 ambiguous RAD-Tags; +4667185 recovered; -442962 low quality reads; 3225768 retained reads.
Processing file 8 of 12 [PI04_lane3_NoIndex_L003_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3576284 ambiguous barcodes; -8748549 ambiguous RAD-Tags; +4733549 recovered; -486838 low quality reads; 3188329 retained reads.
Processing file 9 of 12 [PI04_lane3_NoIndex_L003_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3590160 ambiguous barcodes; -8730882 ambiguous RAD-Tags; +4645489 recovered; -406436 low quality reads; 3272522 retained reads.
Processing file 10 of 12 [PI04_lane3_NoIndex_L003_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3608133 ambiguous barcodes; -8716823 ambiguous RAD-Tags; +4850260 recovered; -481684 low quality reads; 3193360 retained reads.
Processing file 11 of 12 [PI04_lane3_NoIndex_L003_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -3584899 ambiguous barcodes; -8737256 ambiguous RAD-Tags; +4655761 recovered; -426882 low quality reads; 3250963 retained reads.
Processing file 12 of 12 [PI04_lane3_NoIndex_L003_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...
  7923263 total reads; -1751550 ambiguous barcodes; -4358505 ambiguous RAD-Tags; +2327417 recovered; -258115 low quality reads; 1555093 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

183923263 total sequences
 41094130 ambiguous barcode drops (22.3%)
  5732987 low quality read drops (3.1%)
100519464 ambiguous RAD-Tag drops (54.7%)
 36576682 retained reads (19.9%)


Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 11 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 11 [PS12_lane4_NoIndex_L004_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1222866 ambiguous barcodes; -1581446 ambiguous RAD-Tags; +1366007 recovered; -1730420 low quality reads; 11465268 retained reads.
Processing file 2 of 11 [PS12_lane4_NoIndex_L004_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1260216 ambiguous barcodes; -1639984 ambiguous RAD-Tags; +1447699 recovered; -1911664 low quality reads; 11188136 retained reads.
Processing file 3 of 11 [PS12_lane4_NoIndex_L004_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1238237 ambiguous barcodes; -1607441 ambiguous RAD-Tags; +1364490 recovered; -1658299 low quality reads; 11496023 retained reads.
Processing file 4 of 11 [PS12_lane4_NoIndex_L004_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1247211 ambiguous barcodes; -1616949 ambiguous RAD-Tags; +1380239 recovered; -1732423 low quality reads; 11403417 retained reads.
Processing file 5 of 11 [PS12_lane4_NoIndex_L004_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1253200 ambiguous barcodes; -1649655 ambiguous RAD-Tags; +1396459 recovered; -1739463 low quality reads; 11357682 retained reads.
Processing file 6 of 11 [PS12_lane4_NoIndex_L004_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1218937 ambiguous barcodes; -1607412 ambiguous RAD-Tags; +1421086 recovered; -1453919 low quality reads; 11719732 retained reads.
Processing file 7 of 11 [PS12_lane4_NoIndex_L004_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1271761 ambiguous barcodes; -1645067 ambiguous RAD-Tags; +2054446 recovered; -1606024 low quality reads; 11477148 retained reads.
Processing file 8 of 11 [PS12_lane4_NoIndex_L004_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1211120 ambiguous barcodes; -1589926 ambiguous RAD-Tags; +1460234 recovered; -1321988 low quality reads; 11876966 retained reads.
Processing file 9 of 11 [PS12_lane4_NoIndex_L004_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1228343 ambiguous barcodes; -1630153 ambiguous RAD-Tags; +1334854 recovered; -1476323 low quality reads; 11665181 retained reads.
Processing file 10 of 11 [PS12_lane4_NoIndex_L004_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -1230904 ambiguous barcodes; -1616743 ambiguous RAD-Tags; +1582257 recovered; -1427236 low quality reads; 11725117 retained reads.
Processing file 11 of 11 [PS12_lane4_NoIndex_L004_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...
  6822659 total reads; -537124 ambiguous barcodes; -718557 ambiguous RAD-Tags; +815082 recovered; -702128 low quality reads; 4864850 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

166822659 total sequences
 12919919 ambiguous barcode drops (7.7%)
 16759887 low quality read drops (10.0%)
 16903333 ambiguous RAD-Tag drops (10.1%)
120239520 retained reads (72.1%)
Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 41 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2313791 ambiguous barcodes; -1479591 ambiguous RAD-Tags; +2490497 recovered; -1920811 low quality reads; 10285807 retained reads.
Processing file 2 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2372519 ambiguous barcodes; -1494199 ambiguous RAD-Tags; +3348491 recovered; -1977450 low quality reads; 10155832 retained reads.
Processing file 3 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2295884 ambiguous barcodes; -1483284 ambiguous RAD-Tags; +2523463 recovered; -1932445 low quality reads; 10288387 retained reads.
Processing file 4 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2367759 ambiguous barcodes; -1501495 ambiguous RAD-Tags; +3180061 recovered; -1998247 low quality reads; 10132499 retained reads.
Processing file 5 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2363470 ambiguous barcodes; -1485655 ambiguous RAD-Tags; +2999309 recovered; -1879203 low quality reads; 10271672 retained reads.
Processing file 6 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2480476 ambiguous barcodes; -1496139 ambiguous RAD-Tags; +3566857 recovered; -1834820 low quality reads; 10188565 retained reads.
Processing file 7 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2419033 ambiguous barcodes; -1510560 ambiguous RAD-Tags; +3049282 recovered; -1531817 low quality reads; 10538590 retained reads.
Processing file 8 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2588192 ambiguous barcodes; -1500223 ambiguous RAD-Tags; +3739363 recovered; -1694332 low quality reads; 10217253 retained reads.
Processing file 9 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2449114 ambiguous barcodes; -1494991 ambiguous RAD-Tags; +3266360 recovered; -1537929 low quality reads; 10517966 retained reads.
Processing file 10 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2587512 ambiguous barcodes; -1502755 ambiguous RAD-Tags; +3810120 recovered; -1721214 low quality reads; 10188519 retained reads.
Processing file 11 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2434685 ambiguous barcodes; -1493938 ambiguous RAD-Tags; +3426720 recovered; -1559827 low quality reads; 10511550 retained reads.
Processing file 12 of 12 [PWS12_GS13_lane4_NoIndex_L004_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...
  11754052 total reads; -1974418 ambiguous barcodes; -1106110 ambiguous RAD-Tags; +3121514 recovered; -1270719 low quality reads; 7402805 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

187754052 total sequences
 28646853 ambiguous barcode drops (15.3%)
 20858814 low quality read drops (11.1%)
 17548940 ambiguous RAD-Tag drops (9.3%)
120699445 retained reads (64.3%)




Processing single-end data.
Using Phred+33 encoding for quality scores.
Reads will be truncated to 92bp
Found 12 input file(s).
Searching for single-end, inlined barcodes.
Loaded 48 barcodes (6bp).
Will attempt to recover barcodes with at most 1 mismatches.
Processing file 1 of 12 [UP03_lane5_NoIndex_L005_R1_001.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2066755 ambiguous barcodes; -2998841 ambiguous RAD-Tags; +2339256 recovered; -1610596 low quality reads; 9323808 retained reads.
Processing file 2 of 12 [UP03_lane5_NoIndex_L005_R1_002.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2097052 ambiguous barcodes; -3071098 ambiguous RAD-Tags; +3094378 recovered; -1714376 low quality reads; 9117474 retained reads.
Processing file 3 of 12 [UP03_lane5_NoIndex_L005_R1_003.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2120160 ambiguous barcodes; -3008137 ambiguous RAD-Tags; +2599244 recovered; -1638392 low quality reads; 9233311 retained reads.
Processing file 4 of 12 [UP03_lane5_NoIndex_L005_R1_004.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2131263 ambiguous barcodes; -3060035 ambiguous RAD-Tags; +3266622 recovered; -1728183 low quality reads; 9080519 retained reads.
Processing file 5 of 12 [UP03_lane5_NoIndex_L005_R1_005.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2098547 ambiguous barcodes; -3017334 ambiguous RAD-Tags; +2611658 recovered; -1639937 low quality reads; 9244182 retained reads.
Processing file 6 of 12 [UP03_lane5_NoIndex_L005_R1_006.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2111722 ambiguous barcodes; -3068969 ambiguous RAD-Tags; +3005595 recovered; -1646766 low quality reads; 9172543 retained reads.
Processing file 7 of 12 [UP03_lane5_NoIndex_L005_R1_007.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2101882 ambiguous barcodes; -3031848 ambiguous RAD-Tags; +2907259 recovered; -1324851 low quality reads; 9541419 retained reads.
Processing file 8 of 12 [UP03_lane5_NoIndex_L005_R1_008.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2130783 ambiguous barcodes; -3060446 ambiguous RAD-Tags; +3277564 recovered; -1491754 low quality reads; 9317017 retained reads.
Processing file 9 of 12 [UP03_lane5_NoIndex_L005_R1_009.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2140169 ambiguous barcodes; -3019572 ambiguous RAD-Tags; +3025514 recovered; -1327208 low quality reads; 9513051 retained reads.
Processing file 10 of 12 [UP03_lane5_NoIndex_L005_R1_010.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2129087 ambiguous barcodes; -3064063 ambiguous RAD-Tags; +3137299 recovered; -1479237 low quality reads; 9327613 retained reads.
Processing file 11 of 12 [UP03_lane5_NoIndex_L005_R1_011.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...11M...12M...13M...14M...15M...16M...
  16000000 total reads; -2132233 ambiguous barcodes; -3019908 ambiguous RAD-Tags; +2991839 recovered; -1375691 low quality reads; 9472168 retained reads.
Processing file 12 of 12 [UP03_lane5_NoIndex_L005_R1_012.fastq.gz]
  Processing RAD-Tags...1M...2M...3M...4M...5M...6M...7M...8M...9M...10M...
  10911419 total reads; -1457625 ambiguous barcodes; -2124220 ambiguous RAD-Tags; +2569819 recovered; -1043101 low quality reads; 6286473 retained reads.
Closing files, flushing buffers...
Outputing details to log: '../samplesT142/process_radtags.log'

186911419 total sequences
 24717278 ambiguous barcode drops (13.2%)
 18020092 low quality read drops (9.6%)
 35544471 ambiguous RAD-Tag drops (19.0%)
108629578 retained reads (58.1%)

