CGCAGA	HS04_001
CGAGGC	HS04_002
CCGCAT	HS04_003
ATTCCG	HS04_004
TTCTAG	HS04_005
ACTCTT	HS04_006
GCCGTA	HS04_007
AAACGG	HS04_008
TTTAAT	HS04_009
TAATTC	HS04_010
GGGGCG	HS04_011
GAGAGA	HS04_012
CGGTCC	HS04_013
ATAGTA	HS04_014
AGTAGG	HS04_015
AGCCAT	HS04_016
TCTCGG	HS04_017
TGGGGA	HS04_018
TATCAC	HS04_019
GACTCT	HS04_020
GTCATC	HS04_021
GCAGAT	HS04_022
CAGGCA	HS04_023
CCATTT	HS04_024
TAGTAT	HS04_025
GTGCCT	HS04_026
CTCGCC	HS04_027
GGTTTG	HS04_028
GATCGT	HS04_029
ACAGCG	HS04_030
AATATC	HS04_031
TGACAA	HS04_032
AGGGTC	HS04_033
CCCTAA	HS04_034
TTCCGT	HS04_035
ACAAGA	HS04_036
ATGTTG	HS04_037
TCGGAC	HS04_038
GAACCA	HS04_039
CAATCG	HS04_040
CGCGTG	HS04_041
CATACT	HS04_042
GGCAAG	HS04_043
ATCAAA	HS04_044
GGGCGC	HS04_045
GGACTT	HS04_046
TCTTCT	HS04_047
AACTGA	HS04_048
AAACGG	PI04_001
CGAGGC	PI04_002
AGCCAT	PI04_003
GCAGAT	PI04_004
GTGCCT	PI04_005
TGACAA	PI04_006
GGACTT	PI04_007
CAATCG	PI04_008
GCCGTA	PI04_009
CGCAGA	PI04_010
AGTAGG	PI04_011
GTCATC	PI04_012
TAGTAT	PI04_013
AATATC	PI04_014
GGGCGC	PI04_015
GAACCA	PI04_016
ACTCTT	PI04_017
GAGAGA	PI04_018
ATAGTA	PI04_019
GACTCT	PI04_020
ACAAGA	PI04_021
ACAGCG	PI04_022
ATCAAA	PI04_023
TCGGAC	PI04_024
TTCTAG	PI04_025
GGGGCG	PI04_026
CGGTCC	PI04_027
TATCAC	PI04_028
TTCCGT	PI04_029
GATCGT	PI04_030
GGCAAG	PI04_031
ATGTTG	PI04_032
ATTCCG	PI04_033
TAATTC	PI04_034
CCATTT	PI04_035
TGGGGA	PI04_036
CCCTAA	PI04_037
GGTTTG	PI04_038
CATACT	PI04_039
AACTGA	PI04_040
CCGCAT	PI04_041
TTTAAT	PI04_042
CAGGCA	PI04_043
TCTCGG	PI04_044
AGGGTC	PI04_045
CTCGCC	PI04_046
CGCGTG	PI04_047
TCTTCT	PI04_048