CGCAGA	WC05_001
CGAGGC	WC05_002
CCGCAT	WC05_003
ATTCCG	WC05_004
TTCTAG	WC05_005
ACTCTT	WC05_006
GCCGTA	WC05_007
AAACGG	WC05_008
TTTAAT	WC05_009
TAATTC	WC05_010
GGGGCG	WC05_011
GAGAGA	WC05_012
CGGTCC	WC05_013
ATAGTA	WC05_014
AGTAGG	WC05_015
AGCCAT	WC05_016
TCTCGG	WC05_017
TGGGGA	WC05_018
TATCAC	WC05_019
GACTCT	WC05_020
GTCATC	WC05_021
GCAGAT	WC05_022
CAGGCA	WC05_023
CCATTT	WC05_024
TAGTAT	WC05_025
GTGCCT	WC05_026
CTCGCC	WC05_027
GGTTTG	WC05_028
GATCGT	WC05_029
ACAGCG	WC05_030
AATATC	WC05_031
TGACAA	WC05_032
AGGGTC	WC05_033
CCCTAA	WC05_034
TTCCGT	WC05_035
ACAAGA	WC05_036
ATGTTG	WC05_037
TCGGAC	WC05_038
GAACCA	WC05_039
CAATCG	WC05_040
CGCGTG	WC05_041
CATACT	WC05_042
GGCAAG	WC05_043
ATCAAA	WC05_044
GGGCGC	WC05_045
GGACTT	WC05_046
TCTTCT	WC05_047
AACTGA	WC05_048
AAACGG	AD06_001
CGAGGC	AD06_002
AGCCAT	AD06_003
GCAGAT	AD06_004
GTGCCT	AD06_005
TGACAA	AD06_006
GGACTT	AD06_007
CAATCG	AD06_008
GCCGTA	AD06_009
CGCAGA	AD06_010
AGTAGG	AD06_011
GTCATC	AD06_012
TAGTAT	AD06_013
AATATC	AD06_014
GGGCGC	AD06_015
GAACCA	AD06_016
ACTCTT	AD06_017
GAGAGA	AD06_018
ATAGTA	AD06_019
GACTCT	AD06_020
ACAAGA	AD06_021
ACAGCG	AD06_022
ATCAAA	AD06_023
TCGGAC	AD06_024
TTCTAG	AD06_025
GGGGCG	AD06_026
CGGTCC	AD06_027
TATCAC	AD06_028
TTCCGT	AD06_029
GATCGT	AD06_030
GGCAAG	AD06_031
ATGTTG	AD06_032
ATTCCG	AD06_033
TAATTC	AD06_034
CCATTT	AD06_035
TGGGGA	AD06_036
CCCTAA	AD06_037
GGTTTG	AD06_038
CATACT	AD06_039
AACTGA	AD06_040
CCGCAT	AD06_041
TTTAAT	AD06_042
CAGGCA	AD06_043
TCTCGG	AD06_044
AGGGTC	AD06_045
CTCGCC	AD06_046
CGCGTG	AD06_047
TCTTCT	AD06_048