AAACGG	UP03_001
GCCGTA	UP03_009
ACTCTT	UP03_017
TTCTAG	UP03_025
ATTCCG	UP03_033
CCGCAT	UP03_041
CGAGGC	UP03_002
CGCAGA	UP03_010
GAGAGA	UP03_018
GGGGCG	UP03_026
TAATTC	UP03_034
TTTAAT	UP03_042
AGCCAT	UP03_003
AGTAGG	UP03_011
ATAGTA	UP03_019
CGGTCC	UP03_027
CCATTT	UP03_035
CAGGCA	UP03_043
GCAGAT	UP03_004
GTCATC	UP03_012
GACTCT	UP03_020
TATCAC	UP03_028
TGGGGA	UP03_036
TCTCGG	UP03_044
GTGCCT	UP03_005
TAGTAT	UP03_013
ACAAGA	UP03_021
TTCCGT	UP03_029
CCCTAA	UP03_037
AGGGTC	UP03_045
TGACAA	UP03_006
AATATC	UP03_014
ACAGCG	UP03_022
GATCGT	UP03_030
GGTTTG	UP03_038
CTCGCC	UP03_046
GGACTT	UP03_007
GGGCGC	UP03_015
ATCAAA	UP03_023
GGCAAG	UP03_031
CATACT	UP03_039
CGCGTG	UP03_047
CAATCG	UP03_008
GAACCA	UP03_016
TCGGAC	UP03_024
ATGTTG	UP03_032
AACTGA	UP03_040
TCTTCT	UP03_048