AAACGG	PS12_008
AACTGA	PS12_048
AATATC	PS12_031
ACAAGA	PS12_036
ACAGCG	PS12_030
ACTCTT	PS12_006
AGCCAT	PS12_016
AGGGTC	PS12_033
AGTAGG	PS12_015
ATAGTA	PS12_014
ATCAAA	PS12_044
ATGTTG	PS12_037
ATTCCG	PS12_004
CAATCG	PS12_040
CAGGCA	PS12_023
CATACT	PS12_042
CCATTT	PS12_024
CCCTAA	PS12_034
CCGCAT	PS12_003
CGAGGC	PS12_002
CGCAGA	PS12_001
CGCGTG	PS12_041
CGGTCC	PS12_013
CTCGCC	PS12_027
GAACCA	PS12_039
GACTCT	PS12_020
GAGAGA	PS12_012
GATCGT	PS12_029
GCAGAT	PS12_022
GCCGTA	PS12_007
GGACTT	PS12_046
GGCAAG	PS12_043
GGGCGC	PS12_045
GGGGCG	PS12_011
GGTTTG	PS12_028
GTCATC	PS12_021
GTGCCT	PS12_026
TAATTC	PS12_010
TAGTAT	PS12_025
TATCAC	PS12_019
TCGGAC	PS12_038
TCTCGG	PS12_017
TCTTCT	PS12_047
TGACAA	PS12_032
TGGGGA	PS12_018
TTCCGT	PS12_035
TTCTAG	PS12_005
TTTAAT	PS12_009
