CGCAGA	KOD03_035
CGAGGC	KOD03_051
CCGCAT	KOD03_052
ATTCCG	KOD03_053
TTCTAG	KOD03_054
ACTCTT	KOD03_055
GCCGTA	KOD03_056
AAACGG	KOD03_057
TTTAAT	KOD03_058
TAATTC	KOD03_059
GGGGCG	KOD03_060
GAGAGA	KOD03_061
CGGTCC	KOD03_062
ATAGTA	KOD03_063
AGTAGG	KOD03_064
AGCCAT	KOD03_065
TCTCGG	KOD03_066
TGGGGA	KOD03_067
TATCAC	KOD03_068
GACTCT	KOD03_069
GTCATC	KOD03_070
GCAGAT	KOD03_071
CAGGCA	KOD03_072
CCATTT	KOD03_073
TAGTAT	KOD03_074
GTGCCT	KOD03_075
CTCGCC	KOD03_076
GGTTTG	KOD03_077
GATCGT	KOD03_078
ACAGCG	KOD03_079
AATATC	KOD03_080
TGACAA	KOD03_081
AGGGTC	KOD03_082
CCCTAA	KOD03_083
TTCCGT	KOD03_084
ACAAGA	KOD03_085
ATGTTG	KOD03_086
TCGGAC	KOD03_087
GAACCA	KOD03_088
CAATCG	KOD03_089
CGCGTG	KOD03_090
CATACT	KOD03_091
GGCAAG	KOD03_092
ATCAAA	KOD03_093
GGGCGC	KOD03_094
GGACTT	KOD03_095
TCTTCT	KOD03_096
AACTGA	KOD03_097