AAACGG	AD06_001
CGAGGC	AD06_002
AGCCAT	AD06_003
GCAGAT	AD06_004
GTGCCT	AD06_005
TGACAA	AD06_006
GGACTT	AD06_007
CAATCG	AD06_008
GCCGTA	AD06_009
CGCAGA	AD06_010
AGTAGG	AD06_011
GTCATC	AD06_012
TAGTAT	AD06_013
AATATC	AD06_014
GGGCGC	AD06_015
GAACCA	AD06_016
ACTCTT	AD06_017
GAGAGA	AD06_018
ATAGTA	AD06_019
GACTCT	AD06_020
ACAAGA	AD06_021
ACAGCG	AD06_022
ATCAAA	AD06_023
TCGGAC	AD06_024
TTCTAG	AD06_025
GGGGCG	AD06_026
CGGTCC	AD06_027
TATCAC	AD06_028
TTCCGT	AD06_029
GATCGT	AD06_030
GGCAAG	AD06_031
ATGTTG	AD06_032
ATTCCG	AD06_033
TAATTC	AD06_034
CCATTT	AD06_035
TGGGGA	AD06_036
CCCTAA	AD06_037
GGTTTG	AD06_038
CATACT	AD06_039
AACTGA	AD06_040
CCGCAT	AD06_041
TTTAAT	AD06_042
CAGGCA	AD06_043
TCTCGG	AD06_044
AGGGTC	AD06_045
CTCGCC	AD06_046
CGCGTG	AD06_047
TCTTCT	AD06_048