CGCAGA	HS04_001
CGAGGC	HS04_002
CCGCAT	HS04_003
ATTCCG	HS04_004
TTCTAG	HS04_005
ACTCTT	HS04_006
GCCGTA	HS04_007
AAACGG	HS04_008
TTTAAT	HS04_009
TAATTC	HS04_010
GGGGCG	HS04_011
GAGAGA	HS04_012
CGGTCC	HS04_013
ATAGTA	HS04_014
AGTAGG	HS04_015
AGCCAT	HS04_016
TCTCGG	HS04_017
TGGGGA	HS04_018
TATCAC	HS04_019
GACTCT	HS04_020
GTCATC	HS04_021
GCAGAT	HS04_022
CAGGCA	HS04_023
CCATTT	HS04_024
TAGTAT	HS04_025
GTGCCT	HS04_026
CTCGCC	HS04_027
GGTTTG	HS04_028
GATCGT	HS04_029
ACAGCG	HS04_030
AATATC	HS04_031
TGACAA	HS04_032
AGGGTC	HS04_033
CCCTAA	HS04_034
TTCCGT	HS04_035
ACAAGA	HS04_036
ATGTTG	HS04_037
TCGGAC	HS04_038
GAACCA	HS04_039
CAATCG	HS04_040
CGCGTG	HS04_041
CATACT	HS04_042
GGCAAG	HS04_043
ATCAAA	HS04_044
GGGCGC	HS04_045
GGACTT	HS04_046
TCTTCT	HS04_047
AACTGA	HS04_048
