AAACGG	PS12_008
AACTGA	PS12_048
AATATC	PS12_031
ACAAGA	PS12_036
ACAGCG	PS12_030
ACTCTT	PS12_006
AGCCAT	PS12_016
AGGGTC	PS12_033
AGTAGG	PS12_015
ATAGTA	PS12_014
ATCAAA	PS12_044
ATGTTG	PS12_037
ATTCCG	PS12_004
CAATCG	PS12_040
CAGGCA	PS12_023
CATACT	PS12_042
CCATTT	PS12_024
CCCTAA	PS12_034
CCGCAT	PS12_003
CGAGGC	PS12_002
CGCAGA	PS12_001
CGCGTG	PS12_041
CGGTCC	PS12_013
CTCGCC	PS12_027
GAACCA	PS12_039
GACTCT	PS12_020
GAGAGA	PS12_012
GATCGT	PS12_029
GCAGAT	PS12_022
GCCGTA	PS12_007
GGACTT	PS12_046
GGCAAG	PS12_043
GGGCGC	PS12_045
GGGGCG	PS12_011
GGTTTG	PS12_028
GTCATC	PS12_021
GTGCCT	PS12_026
TAATTC	PS12_010
TAGTAT	PS12_025
TATCAC	PS12_019
TCGGAC	PS12_038
TCTCGG	PS12_017
TCTTCT	PS12_047
TGACAA	PS12_032
TGGGGA	PS12_018
TTCCGT	PS12_035
TTCTAG	PS12_005
TTTAAT	PS12_009
TTCTAG	GS13_001
GGGGCG	GS13_002
CGGTCC	GS13_003
TATCAC	GS13_004
TTCCGT	GS13_005
GATCGT	GS13_006
GGCAAG	GS13_007
ATGTTG	GS13_008
ATTCCG	GS13_009
TAATTC	GS13_010
CCATTT	GS13_011
TGGGGA	GS13_012
CCCTAA	GS13_013
GGTTTG	GS13_014
CATACT	GS13_015
AACTGA	GS13_016
CCGCAT	GS13_017
AAACGG	PWS12_002
CGAGGC	PWS12_003
AGCCAT	PWS12_005
GCAGAT	PWS12_006
GTGCCT	PWS12_009
TGACAA	PWS12_010
GGACTT	PWS12_011
CAATCG	PWS12_014
GCCGTA	PWS12_015
CGCAGA	PWS12_016
AGTAGG	PWS12_017
GTCATC	PWS12_018
TAGTAT	PWS12_021
AATATC	PWS12_022
GGGCGC	PWS12_023
GAACCA	PWS12_063
ACTCTT	PWS12_075
GAGAGA	PWS12_079
ATAGTA	PWS12_094
GACTCT	PWS12_095
ACAAGA	PWS12_096
ACAGCG	PWS12_097
ATCAAA	PWS12_131
TCGGAC	PWS12_133
