TTCTAG	GS13_001
GGGGCG	GS13_002
CGGTCC	GS13_003
TATCAC	GS13_004
TTCCGT	GS13_005
GATCGT	GS13_006
GGCAAG	GS13_007
ATGTTG	GS13_008
ATTCCG	GS13_009
TAATTC	GS13_010
CCATTT	GS13_011
TGGGGA	GS13_012
CCCTAA	GS13_013
GGTTTG	GS13_014
CATACT	GS13_015
AACTGA	GS13_016
CCGCAT	GS13_017
AAACGG	PWS12_002
CGAGGC	PWS12_003
AGCCAT	PWS12_005
GCAGAT	PWS12_006
GTGCCT	PWS12_009
TGACAA	PWS12_010
GGACTT	PWS12_011
CAATCG	PWS12_014
GCCGTA	PWS12_015
CGCAGA	PWS12_016
AGTAGG	PWS12_017
GTCATC	PWS12_018
TAGTAT	PWS12_021
AATATC	PWS12_022
GGGCGC	PWS12_023
GAACCA	PWS12_063
ACTCTT	PWS12_075
GAGAGA	PWS12_079
ATAGTA	PWS12_094
GACTCT	PWS12_095
ACAAGA	PWS12_096
ACAGCG	PWS12_097
ATCAAA	PWS12_131
TCGGAC	PWS12_133
