AAACGG	PI04_001
CGAGGC	PI04_002
AGCCAT	PI04_003
GCAGAT	PI04_004
GTGCCT	PI04_005
TGACAA	PI04_006
GGACTT	PI04_007
CAATCG	PI04_008
GCCGTA	PI04_009
CGCAGA	PI04_010
AGTAGG	PI04_011
GTCATC	PI04_012
TAGTAT	PI04_013
AATATC	PI04_014
GGGCGC	PI04_015
GAACCA	PI04_016
ACTCTT	PI04_017
GAGAGA	PI04_018
ATAGTA	PI04_019
GACTCT	PI04_020
ACAAGA	PI04_021
ACAGCG	PI04_022
ATCAAA	PI04_023
TCGGAC	PI04_024
TTCTAG	PI04_025
GGGGCG	PI04_026
CGGTCC	PI04_027
TATCAC	PI04_028
TTCCGT	PI04_029
GATCGT	PI04_030
GGCAAG	PI04_031
ATGTTG	PI04_032
ATTCCG	PI04_033
TAATTC	PI04_034
CCATTT	PI04_035
TGGGGA	PI04_036
CCCTAA	PI04_037
GGTTTG	PI04_038
CATACT	PI04_039
AACTGA	PI04_040
CCGCAT	PI04_041
TTTAAT	PI04_042
CAGGCA	PI04_043
TCTCGG	PI04_044
AGGGTC	PI04_045
CTCGCC	PI04_046
CGCGTG	PI04_047
TCTTCT	PI04_048
