CGCAGA	WC05_001
CGAGGC	WC05_002
CCGCAT	WC05_003
ATTCCG	WC05_004
TTCTAG	WC05_005
ACTCTT	WC05_006
GCCGTA	WC05_007
AAACGG	WC05_008
TTTAAT	WC05_009
TAATTC	WC05_010
GGGGCG	WC05_011
GAGAGA	WC05_012
CGGTCC	WC05_013
ATAGTA	WC05_014
AGTAGG	WC05_015
AGCCAT	WC05_016
TCTCGG	WC05_017
TGGGGA	WC05_018
TATCAC	WC05_019
GACTCT	WC05_020
GTCATC	WC05_021
GCAGAT	WC05_022
CAGGCA	WC05_023
CCATTT	WC05_024
TAGTAT	WC05_025
GTGCCT	WC05_026
CTCGCC	WC05_027
GGTTTG	WC05_028
GATCGT	WC05_029
ACAGCG	WC05_030
AATATC	WC05_031
TGACAA	WC05_032
AGGGTC	WC05_033
CCCTAA	WC05_034
TTCCGT	WC05_035
ACAAGA	WC05_036
ATGTTG	WC05_037
TCGGAC	WC05_038
GAACCA	WC05_039
CAATCG	WC05_040
CGCGTG	WC05_041
CATACT	WC05_042
GGCAAG	WC05_043
ATCAAA	WC05_044
GGGCGC	WC05_045
GGACTT	WC05_046
TCTTCT	WC05_047
AACTGA	WC05_048
