Fst kernel smoothing: off
Bootstrap resampling: off
Percent samples limit per population: 0.75
Locus Population limit: 4
Minimum stack depth: 10
Log liklihood filtering: off; threshold: 0
Minor allele frequency cutoff: 0
Maximum observed heterozygosity cutoff: 1
Applying Fst correction: none.
Parsing population map...
The population map contained 377 samples, 9 population(s), 1 group(s).
Reading the catalog...
  Parsing ../stacks_wgenome/batch_1.catalog.tags.tsv
  Parsing ../stacks_wgenome/batch_1.catalog.snps.tsv
  Parsing ../stacks_wgenome/batch_1.catalog.alleles.tsv
Reading matches to the catalog...
  Parsing ../stacks_wgenome/KOD03_035.matches.tsv
  Parsing ../stacks_wgenome/KOD03_051.matches.tsv
  Parsing ../stacks_wgenome/KOD03_052.matches.tsv
  Parsing ../stacks_wgenome/KOD03_053.matches.tsv
  Parsing ../stacks_wgenome/KOD03_054.matches.tsv
  Parsing ../stacks_wgenome/KOD03_055.matches.tsv
  Parsing ../stacks_wgenome/KOD03_056.matches.tsv
  Parsing ../stacks_wgenome/KOD03_057.matches.tsv
  Parsing ../stacks_wgenome/KOD03_058.matches.tsv
  Parsing ../stacks_wgenome/KOD03_059.matches.tsv
  Parsing ../stacks_wgenome/KOD03_060.matches.tsv
  Parsing ../stacks_wgenome/KOD03_061.matches.tsv
  Parsing ../stacks_wgenome/KOD03_062.matches.tsv
  Parsing ../stacks_wgenome/KOD03_063.matches.tsv
  Parsing ../stacks_wgenome/KOD03_064.matches.tsv
  Parsing ../stacks_wgenome/KOD03_065.matches.tsv
  Parsing ../stacks_wgenome/KOD03_066.matches.tsv
  Parsing ../stacks_wgenome/KOD03_067.matches.tsv
  Parsing ../stacks_wgenome/KOD03_068.matches.tsv
  Parsing ../stacks_wgenome/KOD03_069.matches.tsv
  Parsing ../stacks_wgenome/KOD03_070.matches.tsv
  Parsing ../stacks_wgenome/KOD03_071.matches.tsv
  Parsing ../stacks_wgenome/KOD03_072.matches.tsv
  Parsing ../stacks_wgenome/KOD03_073.matches.tsv
  Parsing ../stacks_wgenome/KOD03_074.matches.tsv
  Parsing ../stacks_wgenome/KOD03_075.matches.tsv
  Parsing ../stacks_wgenome/KOD03_076.matches.tsv
  Parsing ../stacks_wgenome/KOD03_077.matches.tsv
  Parsing ../stacks_wgenome/KOD03_078.matches.tsv
  Parsing ../stacks_wgenome/KOD03_079.matches.tsv
  Parsing ../stacks_wgenome/KOD03_080.matches.tsv
  Parsing ../stacks_wgenome/KOD03_081.matches.tsv
  Parsing ../stacks_wgenome/KOD03_082.matches.tsv
  Parsing ../stacks_wgenome/KOD03_083.matches.tsv
  Parsing ../stacks_wgenome/KOD03_084.matches.tsv
  Parsing ../stacks_wgenome/KOD03_085.matches.tsv
  Parsing ../stacks_wgenome/KOD03_086.matches.tsv
  Parsing ../stacks_wgenome/KOD03_087.matches.tsv
  Parsing ../stacks_wgenome/KOD03_088.matches.tsv
  Parsing ../stacks_wgenome/KOD03_089.matches.tsv
  Parsing ../stacks_wgenome/KOD03_090.matches.tsv
  Parsing ../stacks_wgenome/KOD03_091.matches.tsv
  Parsing ../stacks_wgenome/KOD03_092.matches.tsv
  Parsing ../stacks_wgenome/KOD03_093.matches.tsv
  Parsing ../stacks_wgenome/KOD03_094.matches.tsv
  Parsing ../stacks_wgenome/KOD03_095.matches.tsv
  Parsing ../stacks_wgenome/KOD03_096.matches.tsv
  Parsing ../stacks_wgenome/KOD03_097.matches.tsv
  Parsing ../stacks_wgenome/AD06_001.matches.tsv
  Parsing ../stacks_wgenome/AD06_002.matches.tsv
  Parsing ../stacks_wgenome/AD06_003.matches.tsv
  Parsing ../stacks_wgenome/AD06_004.matches.tsv
  Parsing ../stacks_wgenome/AD06_005.matches.tsv
  Parsing ../stacks_wgenome/AD06_006.matches.tsv
  Parsing ../stacks_wgenome/AD06_007.matches.tsv
  Parsing ../stacks_wgenome/AD06_008.matches.tsv
  Parsing ../stacks_wgenome/AD06_009.matches.tsv
  Parsing ../stacks_wgenome/AD06_010.matches.tsv
  Parsing ../stacks_wgenome/AD06_011.matches.tsv
  Parsing ../stacks_wgenome/AD06_012.matches.tsv
  Parsing ../stacks_wgenome/AD06_013.matches.tsv
  Parsing ../stacks_wgenome/AD06_014.matches.tsv
  Parsing ../stacks_wgenome/AD06_015.matches.tsv
  Parsing ../stacks_wgenome/AD06_016.matches.tsv
  Parsing ../stacks_wgenome/AD06_017.matches.tsv
  Parsing ../stacks_wgenome/AD06_018.matches.tsv
  Parsing ../stacks_wgenome/AD06_019.matches.tsv
  Parsing ../stacks_wgenome/AD06_020.matches.tsv
  Parsing ../stacks_wgenome/AD06_021.matches.tsv
  Parsing ../stacks_wgenome/AD06_022.matches.tsv
  Parsing ../stacks_wgenome/AD06_023.matches.tsv
  Parsing ../stacks_wgenome/AD06_024.matches.tsv
  Parsing ../stacks_wgenome/AD06_025.matches.tsv
  Parsing ../stacks_wgenome/AD06_026.matches.tsv
  Parsing ../stacks_wgenome/AD06_027.matches.tsv
  Parsing ../stacks_wgenome/AD06_028.matches.tsv
  Parsing ../stacks_wgenome/AD06_029.matches.tsv
  Parsing ../stacks_wgenome/AD06_030.matches.tsv
  Parsing ../stacks_wgenome/AD06_031.matches.tsv
  Parsing ../stacks_wgenome/AD06_032.matches.tsv
  Parsing ../stacks_wgenome/AD06_033.matches.tsv
  Parsing ../stacks_wgenome/AD06_034.matches.tsv
  Parsing ../stacks_wgenome/AD06_035.matches.tsv
  Parsing ../stacks_wgenome/AD06_036.matches.tsv
  Parsing ../stacks_wgenome/AD06_037.matches.tsv
  Parsing ../stacks_wgenome/AD06_038.matches.tsv
  Parsing ../stacks_wgenome/AD06_039.matches.tsv
  Parsing ../stacks_wgenome/AD06_040.matches.tsv
  Parsing ../stacks_wgenome/AD06_041.matches.tsv
  Parsing ../stacks_wgenome/AD06_042.matches.tsv
  Parsing ../stacks_wgenome/AD06_043.matches.tsv
  Parsing ../stacks_wgenome/AD06_044.matches.tsv
  Parsing ../stacks_wgenome/AD06_045.matches.tsv
  Parsing ../stacks_wgenome/AD06_046.matches.tsv
  Parsing ../stacks_wgenome/AD06_047.matches.tsv
  Parsing ../stacks_wgenome/AD06_048.matches.tsv
  Parsing ../stacks_wgenome/WC05_001.matches.tsv
  Parsing ../stacks_wgenome/WC05_002.matches.tsv
  Parsing ../stacks_wgenome/WC05_003.matches.tsv
  Parsing ../stacks_wgenome/WC05_004.matches.tsv
  Parsing ../stacks_wgenome/WC05_005.matches.tsv
  Parsing ../stacks_wgenome/WC05_006.matches.tsv
  Parsing ../stacks_wgenome/WC05_007.matches.tsv
  Parsing ../stacks_wgenome/WC05_008.matches.tsv
  Parsing ../stacks_wgenome/WC05_009.matches.tsv
  Parsing ../stacks_wgenome/WC05_010.matches.tsv
  Parsing ../stacks_wgenome/WC05_011.matches.tsv
  Parsing ../stacks_wgenome/WC05_012.matches.tsv
  Parsing ../stacks_wgenome/WC05_013.matches.tsv
  Parsing ../stacks_wgenome/WC05_014.matches.tsv
  Parsing ../stacks_wgenome/WC05_015.matches.tsv
  Parsing ../stacks_wgenome/WC05_016.matches.tsv
  Parsing ../stacks_wgenome/WC05_017.matches.tsv
  Parsing ../stacks_wgenome/WC05_018.matches.tsv
  Parsing ../stacks_wgenome/WC05_019.matches.tsv
  Parsing ../stacks_wgenome/WC05_020.matches.tsv
  Parsing ../stacks_wgenome/WC05_021.matches.tsv
  Parsing ../stacks_wgenome/WC05_022.matches.tsv
  Parsing ../stacks_wgenome/WC05_023.matches.tsv
  Parsing ../stacks_wgenome/WC05_024.matches.tsv
  Parsing ../stacks_wgenome/WC05_025.matches.tsv
  Parsing ../stacks_wgenome/WC05_026.matches.tsv
  Parsing ../stacks_wgenome/WC05_027.matches.tsv
  Parsing ../stacks_wgenome/WC05_028.matches.tsv
  Parsing ../stacks_wgenome/WC05_029.matches.tsv
  Parsing ../stacks_wgenome/WC05_030.matches.tsv
  Parsing ../stacks_wgenome/WC05_031.matches.tsv
  Parsing ../stacks_wgenome/WC05_032.matches.tsv
  Parsing ../stacks_wgenome/WC05_033.matches.tsv
  Parsing ../stacks_wgenome/WC05_034.matches.tsv
  Parsing ../stacks_wgenome/WC05_035.matches.tsv
  Parsing ../stacks_wgenome/WC05_036.matches.tsv
  Parsing ../stacks_wgenome/WC05_037.matches.tsv
  Parsing ../stacks_wgenome/WC05_038.matches.tsv
  Parsing ../stacks_wgenome/WC05_039.matches.tsv
  Parsing ../stacks_wgenome/WC05_040.matches.tsv
  Parsing ../stacks_wgenome/WC05_041.matches.tsv
  Parsing ../stacks_wgenome/WC05_042.matches.tsv
  Parsing ../stacks_wgenome/WC05_043.matches.tsv
  Parsing ../stacks_wgenome/WC05_044.matches.tsv
  Parsing ../stacks_wgenome/WC05_045.matches.tsv
  Parsing ../stacks_wgenome/WC05_046.matches.tsv
  Parsing ../stacks_wgenome/WC05_047.matches.tsv
  Parsing ../stacks_wgenome/WC05_048.matches.tsv
  Parsing ../stacks_wgenome/HS04_001.matches.tsv
  Parsing ../stacks_wgenome/HS04_002.matches.tsv
  Parsing ../stacks_wgenome/HS04_003.matches.tsv
  Parsing ../stacks_wgenome/HS04_004.matches.tsv
  Parsing ../stacks_wgenome/HS04_005.matches.tsv
  Parsing ../stacks_wgenome/HS04_006.matches.tsv
  Parsing ../stacks_wgenome/HS04_007.matches.tsv
  Parsing ../stacks_wgenome/HS04_008.matches.tsv
  Parsing ../stacks_wgenome/HS04_009.matches.tsv
  Parsing ../stacks_wgenome/HS04_010.matches.tsv
  Parsing ../stacks_wgenome/HS04_011.matches.tsv
  Parsing ../stacks_wgenome/HS04_012.matches.tsv
  Parsing ../stacks_wgenome/HS04_013.matches.tsv
  Parsing ../stacks_wgenome/HS04_014.matches.tsv
  Parsing ../stacks_wgenome/HS04_015.matches.tsv
  Parsing ../stacks_wgenome/HS04_016.matches.tsv
  Parsing ../stacks_wgenome/HS04_017.matches.tsv
  Parsing ../stacks_wgenome/HS04_018.matches.tsv
  Parsing ../stacks_wgenome/HS04_019.matches.tsv
  Parsing ../stacks_wgenome/HS04_020.matches.tsv
  Parsing ../stacks_wgenome/HS04_021.matches.tsv
  Parsing ../stacks_wgenome/HS04_022.matches.tsv
  Parsing ../stacks_wgenome/HS04_023.matches.tsv
  Parsing ../stacks_wgenome/HS04_024.matches.tsv
  Parsing ../stacks_wgenome/HS04_025.matches.tsv
  Parsing ../stacks_wgenome/HS04_026.matches.tsv
  Parsing ../stacks_wgenome/HS04_027.matches.tsv
  Parsing ../stacks_wgenome/HS04_028.matches.tsv
  Parsing ../stacks_wgenome/HS04_029.matches.tsv
  Parsing ../stacks_wgenome/HS04_030.matches.tsv
  Parsing ../stacks_wgenome/HS04_031.matches.tsv
  Parsing ../stacks_wgenome/HS04_032.matches.tsv
  Parsing ../stacks_wgenome/HS04_033.matches.tsv
  Parsing ../stacks_wgenome/HS04_034.matches.tsv
  Parsing ../stacks_wgenome/HS04_035.matches.tsv
  Parsing ../stacks_wgenome/HS04_036.matches.tsv
  Parsing ../stacks_wgenome/HS04_037.matches.tsv
  Parsing ../stacks_wgenome/HS04_038.matches.tsv
  Parsing ../stacks_wgenome/HS04_039.matches.tsv
  Parsing ../stacks_wgenome/HS04_040.matches.tsv
  Parsing ../stacks_wgenome/HS04_041.matches.tsv
  Parsing ../stacks_wgenome/HS04_042.matches.tsv
  Parsing ../stacks_wgenome/HS04_043.matches.tsv
  Parsing ../stacks_wgenome/HS04_044.matches.tsv
  Parsing ../stacks_wgenome/HS04_045.matches.tsv
  Parsing ../stacks_wgenome/HS04_046.matches.tsv
  Parsing ../stacks_wgenome/HS04_047.matches.tsv
  Parsing ../stacks_wgenome/HS04_048.matches.tsv
  Parsing ../stacks_wgenome/PI04_001.matches.tsv
  Parsing ../stacks_wgenome/PI04_002.matches.tsv
  Parsing ../stacks_wgenome/PI04_003.matches.tsv
  Parsing ../stacks_wgenome/PI04_004.matches.tsv
  Parsing ../stacks_wgenome/PI04_005.matches.tsv
  Parsing ../stacks_wgenome/PI04_006.matches.tsv
  Parsing ../stacks_wgenome/PI04_007.matches.tsv
  Parsing ../stacks_wgenome/PI04_008.matches.tsv
  Parsing ../stacks_wgenome/PI04_009.matches.tsv
  Parsing ../stacks_wgenome/PI04_010.matches.tsv
  Parsing ../stacks_wgenome/PI04_011.matches.tsv
  Parsing ../stacks_wgenome/PI04_012.matches.tsv
  Parsing ../stacks_wgenome/PI04_013.matches.tsv
  Parsing ../stacks_wgenome/PI04_014.matches.tsv
  Parsing ../stacks_wgenome/PI04_015.matches.tsv
  Parsing ../stacks_wgenome/PI04_016.matches.tsv
  Parsing ../stacks_wgenome/PI04_017.matches.tsv
  Parsing ../stacks_wgenome/PI04_018.matches.tsv
  Parsing ../stacks_wgenome/PI04_019.matches.tsv
  Parsing ../stacks_wgenome/PI04_020.matches.tsv
  Parsing ../stacks_wgenome/PI04_021.matches.tsv
  Parsing ../stacks_wgenome/PI04_022.matches.tsv
  Parsing ../stacks_wgenome/PI04_023.matches.tsv
  Parsing ../stacks_wgenome/PI04_024.matches.tsv
  Parsing ../stacks_wgenome/PI04_025.matches.tsv
  Parsing ../stacks_wgenome/PI04_026.matches.tsv
  Parsing ../stacks_wgenome/PI04_027.matches.tsv
  Parsing ../stacks_wgenome/PI04_028.matches.tsv
  Parsing ../stacks_wgenome/PI04_029.matches.tsv
  Parsing ../stacks_wgenome/PI04_030.matches.tsv
  Parsing ../stacks_wgenome/PI04_031.matches.tsv
  Parsing ../stacks_wgenome/PI04_032.matches.tsv
  Parsing ../stacks_wgenome/PI04_033.matches.tsv
  Parsing ../stacks_wgenome/PI04_034.matches.tsv
  Parsing ../stacks_wgenome/PI04_035.matches.tsv
  Parsing ../stacks_wgenome/PI04_036.matches.tsv
  Parsing ../stacks_wgenome/PI04_037.matches.tsv
  Parsing ../stacks_wgenome/PI04_038.matches.tsv
  Parsing ../stacks_wgenome/PI04_039.matches.tsv
  Parsing ../stacks_wgenome/PI04_040.matches.tsv
  Parsing ../stacks_wgenome/PI04_041.matches.tsv
  Parsing ../stacks_wgenome/PI04_042.matches.tsv
  Parsing ../stacks_wgenome/PI04_043.matches.tsv
  Parsing ../stacks_wgenome/PI04_044.matches.tsv
  Parsing ../stacks_wgenome/PI04_045.matches.tsv
  Parsing ../stacks_wgenome/PI04_046.matches.tsv
  Parsing ../stacks_wgenome/PI04_047.matches.tsv
  Parsing ../stacks_wgenome/PI04_048.matches.tsv
  Parsing ../stacks_wgenome/PS12_001.matches.tsv
  Parsing ../stacks_wgenome/PS12_002.matches.tsv
  Parsing ../stacks_wgenome/PS12_003.matches.tsv
  Parsing ../stacks_wgenome/PS12_004.matches.tsv
  Parsing ../stacks_wgenome/PS12_005.matches.tsv
  Parsing ../stacks_wgenome/PS12_006.matches.tsv
  Parsing ../stacks_wgenome/PS12_007.matches.tsv
  Parsing ../stacks_wgenome/PS12_008.matches.tsv
  Parsing ../stacks_wgenome/PS12_009.matches.tsv
  Parsing ../stacks_wgenome/PS12_010.matches.tsv
  Parsing ../stacks_wgenome/PS12_011.matches.tsv
  Parsing ../stacks_wgenome/PS12_012.matches.tsv
  Parsing ../stacks_wgenome/PS12_013.matches.tsv
  Parsing ../stacks_wgenome/PS12_014.matches.tsv
  Parsing ../stacks_wgenome/PS12_015.matches.tsv
  Parsing ../stacks_wgenome/PS12_016.matches.tsv
  Parsing ../stacks_wgenome/PS12_017.matches.tsv
  Parsing ../stacks_wgenome/PS12_018.matches.tsv
  Parsing ../stacks_wgenome/PS12_019.matches.tsv
  Parsing ../stacks_wgenome/PS12_020.matches.tsv
  Parsing ../stacks_wgenome/PS12_021.matches.tsv
  Parsing ../stacks_wgenome/PS12_022.matches.tsv
  Parsing ../stacks_wgenome/PS12_023.matches.tsv
  Parsing ../stacks_wgenome/PS12_024.matches.tsv
  Parsing ../stacks_wgenome/PS12_025.matches.tsv
  Parsing ../stacks_wgenome/PS12_026.matches.tsv
  Parsing ../stacks_wgenome/PS12_027.matches.tsv
  Parsing ../stacks_wgenome/PS12_028.matches.tsv
  Parsing ../stacks_wgenome/PS12_029.matches.tsv
  Parsing ../stacks_wgenome/PS12_030.matches.tsv
  Parsing ../stacks_wgenome/PS12_031.matches.tsv
  Parsing ../stacks_wgenome/PS12_032.matches.tsv
  Parsing ../stacks_wgenome/PS12_033.matches.tsv
  Parsing ../stacks_wgenome/PS12_034.matches.tsv
  Parsing ../stacks_wgenome/PS12_035.matches.tsv
  Parsing ../stacks_wgenome/PS12_036.matches.tsv
  Parsing ../stacks_wgenome/PS12_037.matches.tsv
  Parsing ../stacks_wgenome/PS12_038.matches.tsv
  Parsing ../stacks_wgenome/PS12_039.matches.tsv
  Parsing ../stacks_wgenome/PS12_040.matches.tsv
  Parsing ../stacks_wgenome/PS12_041.matches.tsv
  Parsing ../stacks_wgenome/PS12_042.matches.tsv
  Parsing ../stacks_wgenome/PS12_043.matches.tsv
  Parsing ../stacks_wgenome/PS12_044.matches.tsv
  Parsing ../stacks_wgenome/PS12_045.matches.tsv
  Parsing ../stacks_wgenome/PS12_046.matches.tsv
  Parsing ../stacks_wgenome/PS12_047.matches.tsv
  Parsing ../stacks_wgenome/PS12_048.matches.tsv
  Parsing ../stacks_wgenome/GS13_001.matches.tsv
  Parsing ../stacks_wgenome/GS13_002.matches.tsv
  Parsing ../stacks_wgenome/GS13_003.matches.tsv
  Parsing ../stacks_wgenome/GS13_004.matches.tsv
  Parsing ../stacks_wgenome/GS13_005.matches.tsv
  Parsing ../stacks_wgenome/GS13_006.matches.tsv
  Parsing ../stacks_wgenome/GS13_007.matches.tsv
  Parsing ../stacks_wgenome/GS13_008.matches.tsv
  Parsing ../stacks_wgenome/GS13_009.matches.tsv
  Parsing ../stacks_wgenome/GS13_010.matches.tsv
  Parsing ../stacks_wgenome/GS13_011.matches.tsv
  Parsing ../stacks_wgenome/GS13_012.matches.tsv
  Parsing ../stacks_wgenome/GS13_013.matches.tsv
  Parsing ../stacks_wgenome/GS13_014.matches.tsv
  Parsing ../stacks_wgenome/GS13_015.matches.tsv
  Parsing ../stacks_wgenome/GS13_016.matches.tsv
  Parsing ../stacks_wgenome/GS13_017.matches.tsv
  Parsing ../stacks_wgenome/PWS12_002.matches.tsv
  Parsing ../stacks_wgenome/PWS12_003.matches.tsv
  Parsing ../stacks_wgenome/PWS12_005.matches.tsv
  Parsing ../stacks_wgenome/PWS12_006.matches.tsv
  Parsing ../stacks_wgenome/PWS12_009.matches.tsv
  Parsing ../stacks_wgenome/PWS12_010.matches.tsv
  Parsing ../stacks_wgenome/PWS12_011.matches.tsv
  Parsing ../stacks_wgenome/PWS12_014.matches.tsv
  Parsing ../stacks_wgenome/PWS12_015.matches.tsv
  Parsing ../stacks_wgenome/PWS12_016.matches.tsv
  Parsing ../stacks_wgenome/PWS12_017.matches.tsv
  Parsing ../stacks_wgenome/PWS12_018.matches.tsv
  Parsing ../stacks_wgenome/PWS12_021.matches.tsv
  Parsing ../stacks_wgenome/PWS12_022.matches.tsv
  Parsing ../stacks_wgenome/PWS12_023.matches.tsv
  Parsing ../stacks_wgenome/PWS12_063.matches.tsv
  Parsing ../stacks_wgenome/PWS12_075.matches.tsv
  Parsing ../stacks_wgenome/PWS12_079.matches.tsv
  Parsing ../stacks_wgenome/PWS12_094.matches.tsv
  Parsing ../stacks_wgenome/PWS12_095.matches.tsv
  Parsing ../stacks_wgenome/PWS12_096.matches.tsv
  Parsing ../stacks_wgenome/PWS12_097.matches.tsv
  Parsing ../stacks_wgenome/PWS12_131.matches.tsv
  Parsing ../stacks_wgenome/PWS12_133.matches.tsv
  Parsing ../stacks_wgenome/UP03_001.matches.tsv
  Parsing ../stacks_wgenome/UP03_002.matches.tsv
  Parsing ../stacks_wgenome/UP03_003.matches.tsv
  Parsing ../stacks_wgenome/UP03_004.matches.tsv
  Parsing ../stacks_wgenome/UP03_005.matches.tsv
  Parsing ../stacks_wgenome/UP03_006.matches.tsv
  Parsing ../stacks_wgenome/UP03_007.matches.tsv
  Parsing ../stacks_wgenome/UP03_008.matches.tsv
  Parsing ../stacks_wgenome/UP03_009.matches.tsv
  Parsing ../stacks_wgenome/UP03_010.matches.tsv
  Parsing ../stacks_wgenome/UP03_011.matches.tsv
  Parsing ../stacks_wgenome/UP03_012.matches.tsv
  Parsing ../stacks_wgenome/UP03_013.matches.tsv
  Parsing ../stacks_wgenome/UP03_014.matches.tsv
  Parsing ../stacks_wgenome/UP03_015.matches.tsv
  Parsing ../stacks_wgenome/UP03_016.matches.tsv
  Parsing ../stacks_wgenome/UP03_017.matches.tsv
  Parsing ../stacks_wgenome/UP03_018.matches.tsv
  Parsing ../stacks_wgenome/UP03_019.matches.tsv
  Parsing ../stacks_wgenome/UP03_020.matches.tsv
  Parsing ../stacks_wgenome/UP03_021.matches.tsv
  Parsing ../stacks_wgenome/UP03_022.matches.tsv
  Parsing ../stacks_wgenome/UP03_023.matches.tsv
  Parsing ../stacks_wgenome/UP03_024.matches.tsv
  Parsing ../stacks_wgenome/UP03_025.matches.tsv
  Parsing ../stacks_wgenome/UP03_026.matches.tsv
  Parsing ../stacks_wgenome/UP03_027.matches.tsv
  Parsing ../stacks_wgenome/UP03_028.matches.tsv
  Parsing ../stacks_wgenome/UP03_029.matches.tsv
  Parsing ../stacks_wgenome/UP03_030.matches.tsv
  Parsing ../stacks_wgenome/UP03_031.matches.tsv
  Parsing ../stacks_wgenome/UP03_032.matches.tsv
  Parsing ../stacks_wgenome/UP03_033.matches.tsv
  Parsing ../stacks_wgenome/UP03_034.matches.tsv
  Parsing ../stacks_wgenome/UP03_035.matches.tsv
  Parsing ../stacks_wgenome/UP03_036.matches.tsv
  Parsing ../stacks_wgenome/UP03_037.matches.tsv
  Parsing ../stacks_wgenome/UP03_038.matches.tsv
  Parsing ../stacks_wgenome/UP03_039.matches.tsv
  Parsing ../stacks_wgenome/UP03_040.matches.tsv
  Parsing ../stacks_wgenome/UP03_041.matches.tsv
  Parsing ../stacks_wgenome/UP03_042.matches.tsv
  Parsing ../stacks_wgenome/UP03_043.matches.tsv
  Parsing ../stacks_wgenome/UP03_044.matches.tsv
  Parsing ../stacks_wgenome/UP03_045.matches.tsv
  Parsing ../stacks_wgenome/UP03_046.matches.tsv
  Parsing ../stacks_wgenome/UP03_047.matches.tsv
  Parsing ../stacks_wgenome/UP03_048.matches.tsv
Working on 377 samples.
Working on 9 population(s):
    Kodiak03: KOD03_035, KOD03_051, KOD03_052, KOD03_053, KOD03_054, KOD03_055, KOD03_056, KOD03_057, KOD03_058, KOD03_059, KOD03_060, KOD03_061, KOD03_062, KOD03_063, KOD03_064, KOD03_065, KOD03_066, KOD03_067, KOD03_068, KOD03_069, KOD03_070, KOD03_071, KOD03_072, KOD03_073, KOD03_074, KOD03_075, KOD03_076, KOD03_077, KOD03_078, KOD03_079, KOD03_080, KOD03_081, KOD03_082, KOD03_083, KOD03_084, KOD03_085, KOD03_086, KOD03_087, KOD03_088, KOD03_089, KOD03_090, KOD03_091, KOD03_092, KOD03_093, KOD03_094, KOD03_095, KOD03_096, KOD03_097
    Adak06: AD06_001, AD06_002, AD06_003, AD06_004, AD06_005, AD06_006, AD06_007, AD06_008, AD06_009, AD06_010, AD06_011, AD06_012, AD06_013, AD06_014, AD06_015, AD06_016, AD06_017, AD06_018, AD06_019, AD06_020, AD06_021, AD06_022, AD06_023, AD06_024, AD06_025, AD06_026, AD06_027, AD06_028, AD06_029, AD06_030, AD06_031, AD06_032, AD06_033, AD06_034, AD06_035, AD06_036, AD06_037, AD06_038, AD06_039, AD06_040, AD06_041, AD06_042, AD06_043, AD06_044, AD06_045, AD06_046, AD06_047, AD06_048
    WashCoast05: WC05_001, WC05_002, WC05_003, WC05_004, WC05_005, WC05_006, WC05_007, WC05_008, WC05_009, WC05_010, WC05_011, WC05_012, WC05_013, WC05_014, WC05_015, WC05_016, WC05_017, WC05_018, WC05_019, WC05_020, WC05_021, WC05_022, WC05_023, WC05_024, WC05_025, WC05_026, WC05_027, WC05_028, WC05_029, WC05_030, WC05_031, WC05_032, WC05_033, WC05_034, WC05_035, WC05_036, WC05_037, WC05_038, WC05_039, WC05_040, WC05_041, WC05_042, WC05_043, WC05_044, WC05_045, WC05_046, WC05_047, WC05_048
    HecStrait04: HS04_001, HS04_002, HS04_003, HS04_004, HS04_005, HS04_006, HS04_007, HS04_008, HS04_009, HS04_010, HS04_011, HS04_012, HS04_013, HS04_014, HS04_015, HS04_016, HS04_017, HS04_018, HS04_019, HS04_020, HS04_021, HS04_022, HS04_023, HS04_024, HS04_025, HS04_026, HS04_027, HS04_028, HS04_029, HS04_030, HS04_031, HS04_032, HS04_033, HS04_034, HS04_035, HS04_036, HS04_037, HS04_038, HS04_039, HS04_040, HS04_041, HS04_042, HS04_043, HS04_044, HS04_045, HS04_046, HS04_047, HS04_048
    PribIslands04: PI04_001, PI04_002, PI04_003, PI04_004, PI04_005, PI04_006, PI04_007, PI04_008, PI04_009, PI04_010, PI04_011, PI04_012, PI04_013, PI04_014, PI04_015, PI04_016, PI04_017, PI04_018, PI04_019, PI04_020, PI04_021, PI04_022, PI04_023, PI04_024, PI04_025, PI04_026, PI04_027, PI04_028, PI04_029, PI04_030, PI04_031, PI04_032, PI04_033, PI04_034, PI04_035, PI04_036, PI04_037, PI04_038, PI04_039, PI04_040, PI04_041, PI04_042, PI04_043, PI04_044, PI04_045, PI04_046, PI04_047, PI04_048
    PugetSound12: PS12_001, PS12_002, PS12_003, PS12_004, PS12_005, PS12_006, PS12_007, PS12_008, PS12_009, PS12_010, PS12_011, PS12_012, PS12_013, PS12_014, PS12_015, PS12_016, PS12_017, PS12_018, PS12_019, PS12_020, PS12_021, PS12_022, PS12_023, PS12_024, PS12_025, PS12_026, PS12_027, PS12_028, PS12_029, PS12_030, PS12_031, PS12_032, PS12_033, PS12_034, PS12_035, PS12_036, PS12_037, PS12_038, PS12_039, PS12_040, PS12_041, PS12_042, PS12_043, PS12_044, PS12_045, PS12_046, PS12_047, PS12_048
    GeorgiaStrait13: GS13_001, GS13_002, GS13_003, GS13_004, GS13_005, GS13_006, GS13_007, GS13_008, GS13_009, GS13_010, GS13_011, GS13_012, GS13_013, GS13_014, GS13_015, GS13_016, GS13_017
    PWSound12: PWS12_002, PWS12_003, PWS12_005, PWS12_006, PWS12_009, PWS12_010, PWS12_011, PWS12_014, PWS12_015, PWS12_016, PWS12_017, PWS12_018, PWS12_021, PWS12_022, PWS12_023, PWS12_063, PWS12_075, PWS12_079, PWS12_094, PWS12_095, PWS12_096, PWS12_097, PWS12_131, PWS12_133
    UnimakPass03: UP03_001, UP03_002, UP03_003, UP03_004, UP03_005, UP03_006, UP03_007, UP03_008, UP03_009, UP03_010, UP03_011, UP03_012, UP03_013, UP03_014, UP03_015, UP03_016, UP03_017, UP03_018, UP03_019, UP03_020, UP03_021, UP03_022, UP03_023, UP03_024, UP03_025, UP03_026, UP03_027, UP03_028, UP03_029, UP03_030, UP03_031, UP03_032, UP03_033, UP03_034, UP03_035, UP03_036, UP03_037, UP03_038, UP03_039, UP03_040, UP03_041, UP03_042, UP03_043, UP03_044, UP03_045, UP03_046, UP03_047, UP03_048
Working on 1 group(s) of populations:
    defaultgrp: Kodiak03, Adak06, WashCoast05, HecStrait04, PribIslands04, PugetSound12, GeorgiaStrait13, PWSound12, UnimakPass03
Populating observed haplotypes for 377 samples, 12084 loci.
Removed 158 samples from loci that are below the minimum stack depth of 10x
Removing 388 loci that did not pass sample/population constraints... retained 11696 loci.
Loading model outputs for 377 samples, 11696 loci.
  Parsing ../stacks_wgenome/KOD03_035.models.tsv
  Parsing ../stacks_wgenome/KOD03_051.models.tsv
  Parsing ../stacks_wgenome/KOD03_052.models.tsv
  Parsing ../stacks_wgenome/KOD03_053.models.tsv
  Parsing ../stacks_wgenome/KOD03_054.models.tsv
  Parsing ../stacks_wgenome/KOD03_055.models.tsv
  Parsing ../stacks_wgenome/KOD03_056.models.tsv
  Parsing ../stacks_wgenome/KOD03_057.models.tsv
  Parsing ../stacks_wgenome/KOD03_058.models.tsv
  Parsing ../stacks_wgenome/KOD03_059.models.tsv
  Parsing ../stacks_wgenome/KOD03_060.models.tsv
  Parsing ../stacks_wgenome/KOD03_061.models.tsv
  Parsing ../stacks_wgenome/KOD03_062.models.tsv
  Parsing ../stacks_wgenome/KOD03_063.models.tsv
  Parsing ../stacks_wgenome/KOD03_064.models.tsv
  Parsing ../stacks_wgenome/KOD03_065.models.tsv
  Parsing ../stacks_wgenome/KOD03_066.models.tsv
  Parsing ../stacks_wgenome/KOD03_067.models.tsv
  Parsing ../stacks_wgenome/KOD03_068.models.tsv
  Parsing ../stacks_wgenome/KOD03_069.models.tsv
  Parsing ../stacks_wgenome/KOD03_070.models.tsv
  Parsing ../stacks_wgenome/KOD03_071.models.tsv
  Parsing ../stacks_wgenome/KOD03_072.models.tsv
  Parsing ../stacks_wgenome/KOD03_073.models.tsv
  Parsing ../stacks_wgenome/KOD03_074.models.tsv
  Parsing ../stacks_wgenome/KOD03_075.models.tsv
  Parsing ../stacks_wgenome/KOD03_076.models.tsv
  Parsing ../stacks_wgenome/KOD03_077.models.tsv
  Parsing ../stacks_wgenome/KOD03_078.models.tsv
  Parsing ../stacks_wgenome/KOD03_079.models.tsv
  Parsing ../stacks_wgenome/KOD03_080.models.tsv
  Parsing ../stacks_wgenome/KOD03_081.models.tsv
  Parsing ../stacks_wgenome/KOD03_082.models.tsv
  Parsing ../stacks_wgenome/KOD03_083.models.tsv
  Parsing ../stacks_wgenome/KOD03_084.models.tsv
  Parsing ../stacks_wgenome/KOD03_085.models.tsv
  Parsing ../stacks_wgenome/KOD03_086.models.tsv
  Parsing ../stacks_wgenome/KOD03_087.models.tsv
  Parsing ../stacks_wgenome/KOD03_088.models.tsv
  Parsing ../stacks_wgenome/KOD03_089.models.tsv
  Parsing ../stacks_wgenome/KOD03_090.models.tsv
  Parsing ../stacks_wgenome/KOD03_091.models.tsv
  Parsing ../stacks_wgenome/KOD03_092.models.tsv
  Parsing ../stacks_wgenome/KOD03_093.models.tsv
  Parsing ../stacks_wgenome/KOD03_094.models.tsv
  Parsing ../stacks_wgenome/KOD03_095.models.tsv
  Parsing ../stacks_wgenome/KOD03_096.models.tsv
  Parsing ../stacks_wgenome/KOD03_097.models.tsv
  Parsing ../stacks_wgenome/AD06_001.models.tsv
  Parsing ../stacks_wgenome/AD06_002.models.tsv
  Parsing ../stacks_wgenome/AD06_003.models.tsv
  Parsing ../stacks_wgenome/AD06_004.models.tsv
  Parsing ../stacks_wgenome/AD06_005.models.tsv
  Parsing ../stacks_wgenome/AD06_006.models.tsv
  Parsing ../stacks_wgenome/AD06_007.models.tsv
  Parsing ../stacks_wgenome/AD06_008.models.tsv
  Parsing ../stacks_wgenome/AD06_009.models.tsv
  Parsing ../stacks_wgenome/AD06_010.models.tsv
  Parsing ../stacks_wgenome/AD06_011.models.tsv
  Parsing ../stacks_wgenome/AD06_012.models.tsv
  Parsing ../stacks_wgenome/AD06_013.models.tsv
  Parsing ../stacks_wgenome/AD06_014.models.tsv
  Parsing ../stacks_wgenome/AD06_015.models.tsv
  Parsing ../stacks_wgenome/AD06_016.models.tsv
  Parsing ../stacks_wgenome/AD06_017.models.tsv
  Parsing ../stacks_wgenome/AD06_018.models.tsv
  Parsing ../stacks_wgenome/AD06_019.models.tsv
  Parsing ../stacks_wgenome/AD06_020.models.tsv
  Parsing ../stacks_wgenome/AD06_021.models.tsv
  Parsing ../stacks_wgenome/AD06_022.models.tsv
  Parsing ../stacks_wgenome/AD06_023.models.tsv
  Parsing ../stacks_wgenome/AD06_024.models.tsv
  Parsing ../stacks_wgenome/AD06_025.models.tsv
  Parsing ../stacks_wgenome/AD06_026.models.tsv
  Parsing ../stacks_wgenome/AD06_027.models.tsv
  Parsing ../stacks_wgenome/AD06_028.models.tsv
  Parsing ../stacks_wgenome/AD06_029.models.tsv
  Parsing ../stacks_wgenome/AD06_030.models.tsv
  Parsing ../stacks_wgenome/AD06_031.models.tsv
  Parsing ../stacks_wgenome/AD06_032.models.tsv
  Parsing ../stacks_wgenome/AD06_033.models.tsv
  Parsing ../stacks_wgenome/AD06_034.models.tsv
  Parsing ../stacks_wgenome/AD06_035.models.tsv
  Parsing ../stacks_wgenome/AD06_036.models.tsv
  Parsing ../stacks_wgenome/AD06_037.models.tsv
  Parsing ../stacks_wgenome/AD06_038.models.tsv
  Parsing ../stacks_wgenome/AD06_039.models.tsv
  Parsing ../stacks_wgenome/AD06_040.models.tsv
  Parsing ../stacks_wgenome/AD06_041.models.tsv
  Parsing ../stacks_wgenome/AD06_042.models.tsv
  Parsing ../stacks_wgenome/AD06_043.models.tsv
  Parsing ../stacks_wgenome/AD06_044.models.tsv
  Parsing ../stacks_wgenome/AD06_045.models.tsv
  Parsing ../stacks_wgenome/AD06_046.models.tsv
  Parsing ../stacks_wgenome/AD06_047.models.tsv
  Parsing ../stacks_wgenome/AD06_048.models.tsv
  Parsing ../stacks_wgenome/WC05_001.models.tsv
  Parsing ../stacks_wgenome/WC05_002.models.tsv
  Parsing ../stacks_wgenome/WC05_003.models.tsv
  Parsing ../stacks_wgenome/WC05_004.models.tsv
  Parsing ../stacks_wgenome/WC05_005.models.tsv
  Parsing ../stacks_wgenome/WC05_006.models.tsv
  Parsing ../stacks_wgenome/WC05_007.models.tsv
  Parsing ../stacks_wgenome/WC05_008.models.tsv
  Parsing ../stacks_wgenome/WC05_009.models.tsv
  Parsing ../stacks_wgenome/WC05_010.models.tsv
  Parsing ../stacks_wgenome/WC05_011.models.tsv
  Parsing ../stacks_wgenome/WC05_012.models.tsv
  Parsing ../stacks_wgenome/WC05_013.models.tsv
  Parsing ../stacks_wgenome/WC05_014.models.tsv
  Parsing ../stacks_wgenome/WC05_015.models.tsv
  Parsing ../stacks_wgenome/WC05_016.models.tsv
  Parsing ../stacks_wgenome/WC05_017.models.tsv
  Parsing ../stacks_wgenome/WC05_018.models.tsv
  Parsing ../stacks_wgenome/WC05_019.models.tsv
  Parsing ../stacks_wgenome/WC05_020.models.tsv
  Parsing ../stacks_wgenome/WC05_021.models.tsv
  Parsing ../stacks_wgenome/WC05_022.models.tsv
  Parsing ../stacks_wgenome/WC05_023.models.tsv
  Parsing ../stacks_wgenome/WC05_024.models.tsv
  Parsing ../stacks_wgenome/WC05_025.models.tsv
  Parsing ../stacks_wgenome/WC05_026.models.tsv
  Parsing ../stacks_wgenome/WC05_027.models.tsv
  Parsing ../stacks_wgenome/WC05_028.models.tsv
  Parsing ../stacks_wgenome/WC05_029.models.tsv
  Parsing ../stacks_wgenome/WC05_030.models.tsv
  Parsing ../stacks_wgenome/WC05_031.models.tsv
  Parsing ../stacks_wgenome/WC05_032.models.tsv
  Parsing ../stacks_wgenome/WC05_033.models.tsv
  Parsing ../stacks_wgenome/WC05_034.models.tsv
  Parsing ../stacks_wgenome/WC05_035.models.tsv
  Parsing ../stacks_wgenome/WC05_036.models.tsv
  Parsing ../stacks_wgenome/WC05_037.models.tsv
  Parsing ../stacks_wgenome/WC05_038.models.tsv
  Parsing ../stacks_wgenome/WC05_039.models.tsv
  Parsing ../stacks_wgenome/WC05_040.models.tsv
  Parsing ../stacks_wgenome/WC05_041.models.tsv
  Parsing ../stacks_wgenome/WC05_042.models.tsv
  Parsing ../stacks_wgenome/WC05_043.models.tsv
  Parsing ../stacks_wgenome/WC05_044.models.tsv
  Parsing ../stacks_wgenome/WC05_045.models.tsv
  Parsing ../stacks_wgenome/WC05_046.models.tsv
  Parsing ../stacks_wgenome/WC05_047.models.tsv
  Parsing ../stacks_wgenome/WC05_048.models.tsv
  Parsing ../stacks_wgenome/HS04_001.models.tsv
  Parsing ../stacks_wgenome/HS04_002.models.tsv
  Parsing ../stacks_wgenome/HS04_003.models.tsv
  Parsing ../stacks_wgenome/HS04_004.models.tsv
  Parsing ../stacks_wgenome/HS04_005.models.tsv
  Parsing ../stacks_wgenome/HS04_006.models.tsv
  Parsing ../stacks_wgenome/HS04_007.models.tsv
  Parsing ../stacks_wgenome/HS04_008.models.tsv
  Parsing ../stacks_wgenome/HS04_009.models.tsv
  Parsing ../stacks_wgenome/HS04_010.models.tsv
  Parsing ../stacks_wgenome/HS04_011.models.tsv
  Parsing ../stacks_wgenome/HS04_012.models.tsv
  Parsing ../stacks_wgenome/HS04_013.models.tsv
  Parsing ../stacks_wgenome/HS04_014.models.tsv
  Parsing ../stacks_wgenome/HS04_015.models.tsv
  Parsing ../stacks_wgenome/HS04_016.models.tsv
  Parsing ../stacks_wgenome/HS04_017.models.tsv
  Parsing ../stacks_wgenome/HS04_018.models.tsv
  Parsing ../stacks_wgenome/HS04_019.models.tsv
  Parsing ../stacks_wgenome/HS04_020.models.tsv
  Parsing ../stacks_wgenome/HS04_021.models.tsv
  Parsing ../stacks_wgenome/HS04_022.models.tsv
  Parsing ../stacks_wgenome/HS04_023.models.tsv
  Parsing ../stacks_wgenome/HS04_024.models.tsv
  Parsing ../stacks_wgenome/HS04_025.models.tsv
  Parsing ../stacks_wgenome/HS04_026.models.tsv
  Parsing ../stacks_wgenome/HS04_027.models.tsv
  Parsing ../stacks_wgenome/HS04_028.models.tsv
  Parsing ../stacks_wgenome/HS04_029.models.tsv
  Parsing ../stacks_wgenome/HS04_030.models.tsv
  Parsing ../stacks_wgenome/HS04_031.models.tsv
  Parsing ../stacks_wgenome/HS04_032.models.tsv
  Parsing ../stacks_wgenome/HS04_033.models.tsv
  Parsing ../stacks_wgenome/HS04_034.models.tsv
  Parsing ../stacks_wgenome/HS04_035.models.tsv
  Parsing ../stacks_wgenome/HS04_036.models.tsv
  Parsing ../stacks_wgenome/HS04_037.models.tsv
  Parsing ../stacks_wgenome/HS04_038.models.tsv
  Parsing ../stacks_wgenome/HS04_039.models.tsv
  Parsing ../stacks_wgenome/HS04_040.models.tsv
  Parsing ../stacks_wgenome/HS04_041.models.tsv
  Parsing ../stacks_wgenome/HS04_042.models.tsv
  Parsing ../stacks_wgenome/HS04_043.models.tsv
  Parsing ../stacks_wgenome/HS04_044.models.tsv
  Parsing ../stacks_wgenome/HS04_045.models.tsv
  Parsing ../stacks_wgenome/HS04_046.models.tsv
  Parsing ../stacks_wgenome/HS04_047.models.tsv
  Parsing ../stacks_wgenome/HS04_048.models.tsv
  Parsing ../stacks_wgenome/PI04_001.models.tsv
  Parsing ../stacks_wgenome/PI04_002.models.tsv
  Parsing ../stacks_wgenome/PI04_003.models.tsv
  Parsing ../stacks_wgenome/PI04_004.models.tsv
  Parsing ../stacks_wgenome/PI04_005.models.tsv
  Parsing ../stacks_wgenome/PI04_006.models.tsv
  Parsing ../stacks_wgenome/PI04_007.models.tsv
  Parsing ../stacks_wgenome/PI04_008.models.tsv
  Parsing ../stacks_wgenome/PI04_009.models.tsv
  Parsing ../stacks_wgenome/PI04_010.models.tsv
  Parsing ../stacks_wgenome/PI04_011.models.tsv
  Parsing ../stacks_wgenome/PI04_012.models.tsv
  Parsing ../stacks_wgenome/PI04_013.models.tsv
  Parsing ../stacks_wgenome/PI04_014.models.tsv
  Parsing ../stacks_wgenome/PI04_015.models.tsv
  Parsing ../stacks_wgenome/PI04_016.models.tsv
  Parsing ../stacks_wgenome/PI04_017.models.tsv
  Parsing ../stacks_wgenome/PI04_018.models.tsv
  Parsing ../stacks_wgenome/PI04_019.models.tsv
  Parsing ../stacks_wgenome/PI04_020.models.tsv
  Parsing ../stacks_wgenome/PI04_021.models.tsv
  Parsing ../stacks_wgenome/PI04_022.models.tsv
  Parsing ../stacks_wgenome/PI04_023.models.tsv
  Parsing ../stacks_wgenome/PI04_024.models.tsv
  Parsing ../stacks_wgenome/PI04_025.models.tsv
  Parsing ../stacks_wgenome/PI04_026.models.tsv
  Parsing ../stacks_wgenome/PI04_027.models.tsv
  Parsing ../stacks_wgenome/PI04_028.models.tsv
  Parsing ../stacks_wgenome/PI04_029.models.tsv
  Parsing ../stacks_wgenome/PI04_030.models.tsv
  Parsing ../stacks_wgenome/PI04_031.models.tsv
  Parsing ../stacks_wgenome/PI04_032.models.tsv
  Parsing ../stacks_wgenome/PI04_033.models.tsv
  Parsing ../stacks_wgenome/PI04_034.models.tsv
  Parsing ../stacks_wgenome/PI04_035.models.tsv
  Parsing ../stacks_wgenome/PI04_036.models.tsv
  Parsing ../stacks_wgenome/PI04_037.models.tsv
  Parsing ../stacks_wgenome/PI04_038.models.tsv
  Parsing ../stacks_wgenome/PI04_039.models.tsv
  Parsing ../stacks_wgenome/PI04_040.models.tsv
  Parsing ../stacks_wgenome/PI04_041.models.tsv
  Parsing ../stacks_wgenome/PI04_042.models.tsv
  Parsing ../stacks_wgenome/PI04_043.models.tsv
  Parsing ../stacks_wgenome/PI04_044.models.tsv
  Parsing ../stacks_wgenome/PI04_045.models.tsv
  Parsing ../stacks_wgenome/PI04_046.models.tsv
  Parsing ../stacks_wgenome/PI04_047.models.tsv
  Parsing ../stacks_wgenome/PI04_048.models.tsv
  Parsing ../stacks_wgenome/PS12_001.models.tsv
  Parsing ../stacks_wgenome/PS12_002.models.tsv
  Parsing ../stacks_wgenome/PS12_003.models.tsv
  Parsing ../stacks_wgenome/PS12_004.models.tsv
  Parsing ../stacks_wgenome/PS12_005.models.tsv
  Parsing ../stacks_wgenome/PS12_006.models.tsv
  Parsing ../stacks_wgenome/PS12_007.models.tsv
  Parsing ../stacks_wgenome/PS12_008.models.tsv
  Parsing ../stacks_wgenome/PS12_009.models.tsv
  Parsing ../stacks_wgenome/PS12_010.models.tsv
  Parsing ../stacks_wgenome/PS12_011.models.tsv
  Parsing ../stacks_wgenome/PS12_012.models.tsv
  Parsing ../stacks_wgenome/PS12_013.models.tsv
  Parsing ../stacks_wgenome/PS12_014.models.tsv
  Parsing ../stacks_wgenome/PS12_015.models.tsv
  Parsing ../stacks_wgenome/PS12_016.models.tsv
  Parsing ../stacks_wgenome/PS12_017.models.tsv
  Parsing ../stacks_wgenome/PS12_018.models.tsv
  Parsing ../stacks_wgenome/PS12_019.models.tsv
  Parsing ../stacks_wgenome/PS12_020.models.tsv
  Parsing ../stacks_wgenome/PS12_021.models.tsv
  Parsing ../stacks_wgenome/PS12_022.models.tsv
  Parsing ../stacks_wgenome/PS12_023.models.tsv
  Parsing ../stacks_wgenome/PS12_024.models.tsv
  Parsing ../stacks_wgenome/PS12_025.models.tsv
  Parsing ../stacks_wgenome/PS12_026.models.tsv
  Parsing ../stacks_wgenome/PS12_027.models.tsv
  Parsing ../stacks_wgenome/PS12_028.models.tsv
  Parsing ../stacks_wgenome/PS12_029.models.tsv
  Parsing ../stacks_wgenome/PS12_030.models.tsv
  Parsing ../stacks_wgenome/PS12_031.models.tsv
  Parsing ../stacks_wgenome/PS12_032.models.tsv
  Parsing ../stacks_wgenome/PS12_033.models.tsv
  Parsing ../stacks_wgenome/PS12_034.models.tsv
  Parsing ../stacks_wgenome/PS12_035.models.tsv
  Parsing ../stacks_wgenome/PS12_036.models.tsv
  Parsing ../stacks_wgenome/PS12_037.models.tsv
  Parsing ../stacks_wgenome/PS12_038.models.tsv
  Parsing ../stacks_wgenome/PS12_039.models.tsv
  Parsing ../stacks_wgenome/PS12_040.models.tsv
  Parsing ../stacks_wgenome/PS12_041.models.tsv
  Parsing ../stacks_wgenome/PS12_042.models.tsv
  Parsing ../stacks_wgenome/PS12_043.models.tsv
  Parsing ../stacks_wgenome/PS12_044.models.tsv
  Parsing ../stacks_wgenome/PS12_045.models.tsv
  Parsing ../stacks_wgenome/PS12_046.models.tsv
  Parsing ../stacks_wgenome/PS12_047.models.tsv
  Parsing ../stacks_wgenome/PS12_048.models.tsv
  Parsing ../stacks_wgenome/GS13_001.models.tsv
  Parsing ../stacks_wgenome/GS13_002.models.tsv
  Parsing ../stacks_wgenome/GS13_003.models.tsv
  Parsing ../stacks_wgenome/GS13_004.models.tsv
  Parsing ../stacks_wgenome/GS13_005.models.tsv
  Parsing ../stacks_wgenome/GS13_006.models.tsv
  Parsing ../stacks_wgenome/GS13_007.models.tsv
  Parsing ../stacks_wgenome/GS13_008.models.tsv
  Parsing ../stacks_wgenome/GS13_009.models.tsv
  Parsing ../stacks_wgenome/GS13_010.models.tsv
  Parsing ../stacks_wgenome/GS13_011.models.tsv
  Parsing ../stacks_wgenome/GS13_012.models.tsv
  Parsing ../stacks_wgenome/GS13_013.models.tsv
  Parsing ../stacks_wgenome/GS13_014.models.tsv
  Parsing ../stacks_wgenome/GS13_015.models.tsv
  Parsing ../stacks_wgenome/GS13_016.models.tsv
  Parsing ../stacks_wgenome/GS13_017.models.tsv
  Parsing ../stacks_wgenome/PWS12_002.models.tsv
  Parsing ../stacks_wgenome/PWS12_003.models.tsv
  Parsing ../stacks_wgenome/PWS12_005.models.tsv
  Parsing ../stacks_wgenome/PWS12_006.models.tsv
  Parsing ../stacks_wgenome/PWS12_009.models.tsv
  Parsing ../stacks_wgenome/PWS12_010.models.tsv
  Parsing ../stacks_wgenome/PWS12_011.models.tsv
  Parsing ../stacks_wgenome/PWS12_014.models.tsv
  Parsing ../stacks_wgenome/PWS12_015.models.tsv
  Parsing ../stacks_wgenome/PWS12_016.models.tsv
  Parsing ../stacks_wgenome/PWS12_017.models.tsv
  Parsing ../stacks_wgenome/PWS12_018.models.tsv
  Parsing ../stacks_wgenome/PWS12_021.models.tsv
  Parsing ../stacks_wgenome/PWS12_022.models.tsv
  Parsing ../stacks_wgenome/PWS12_023.models.tsv
  Parsing ../stacks_wgenome/PWS12_063.models.tsv
  Parsing ../stacks_wgenome/PWS12_075.models.tsv
  Parsing ../stacks_wgenome/PWS12_079.models.tsv
  Parsing ../stacks_wgenome/PWS12_094.models.tsv
  Parsing ../stacks_wgenome/PWS12_095.models.tsv
  Parsing ../stacks_wgenome/PWS12_096.models.tsv
  Parsing ../stacks_wgenome/PWS12_097.models.tsv
  Parsing ../stacks_wgenome/PWS12_131.models.tsv
  Parsing ../stacks_wgenome/PWS12_133.models.tsv
  Parsing ../stacks_wgenome/UP03_001.models.tsv
  Parsing ../stacks_wgenome/UP03_002.models.tsv
  Parsing ../stacks_wgenome/UP03_003.models.tsv
  Parsing ../stacks_wgenome/UP03_004.models.tsv
  Parsing ../stacks_wgenome/UP03_005.models.tsv
  Parsing ../stacks_wgenome/UP03_006.models.tsv
  Parsing ../stacks_wgenome/UP03_007.models.tsv
  Parsing ../stacks_wgenome/UP03_008.models.tsv
  Parsing ../stacks_wgenome/UP03_009.models.tsv
  Parsing ../stacks_wgenome/UP03_010.models.tsv
  Parsing ../stacks_wgenome/UP03_011.models.tsv
  Parsing ../stacks_wgenome/UP03_012.models.tsv
  Parsing ../stacks_wgenome/UP03_013.models.tsv
  Parsing ../stacks_wgenome/UP03_014.models.tsv
  Parsing ../stacks_wgenome/UP03_015.models.tsv
  Parsing ../stacks_wgenome/UP03_016.models.tsv
  Parsing ../stacks_wgenome/UP03_017.models.tsv
  Parsing ../stacks_wgenome/UP03_018.models.tsv
  Parsing ../stacks_wgenome/UP03_019.models.tsv
  Parsing ../stacks_wgenome/UP03_020.models.tsv
  Parsing ../stacks_wgenome/UP03_021.models.tsv
  Parsing ../stacks_wgenome/UP03_022.models.tsv
  Parsing ../stacks_wgenome/UP03_023.models.tsv
  Parsing ../stacks_wgenome/UP03_024.models.tsv
  Parsing ../stacks_wgenome/UP03_025.models.tsv
  Parsing ../stacks_wgenome/UP03_026.models.tsv
  Parsing ../stacks_wgenome/UP03_027.models.tsv
  Parsing ../stacks_wgenome/UP03_028.models.tsv
  Parsing ../stacks_wgenome/UP03_029.models.tsv
  Parsing ../stacks_wgenome/UP03_030.models.tsv
  Parsing ../stacks_wgenome/UP03_031.models.tsv
  Parsing ../stacks_wgenome/UP03_032.models.tsv
  Parsing ../stacks_wgenome/UP03_033.models.tsv
  Parsing ../stacks_wgenome/UP03_034.models.tsv
  Parsing ../stacks_wgenome/UP03_035.models.tsv
  Parsing ../stacks_wgenome/UP03_036.models.tsv
  Parsing ../stacks_wgenome/UP03_037.models.tsv
  Parsing ../stacks_wgenome/UP03_038.models.tsv
  Parsing ../stacks_wgenome/UP03_039.models.tsv
  Parsing ../stacks_wgenome/UP03_040.models.tsv
  Parsing ../stacks_wgenome/UP03_041.models.tsv
  Parsing ../stacks_wgenome/UP03_042.models.tsv
  Parsing ../stacks_wgenome/UP03_043.models.tsv
  Parsing ../stacks_wgenome/UP03_044.models.tsv
  Parsing ../stacks_wgenome/UP03_045.models.tsv
  Parsing ../stacks_wgenome/UP03_046.models.tsv
  Parsing ../stacks_wgenome/UP03_047.models.tsv
  Parsing ../stacks_wgenome/UP03_048.models.tsv
Generating nucleotide-level summary statistics for population 'Kodiak03'
Population 'Kodiak03' contained 32 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'Adak06'
Population 'Adak06' contained 29 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'WashCoast05'
Population 'WashCoast05' contained 25 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'HecStrait04'
Population 'HecStrait04' contained 32 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'PribIslands04'
Population 'PribIslands04' contained 0 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'PugetSound12'
Population 'PugetSound12' contained 24 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'GeorgiaStrait13'
Population 'GeorgiaStrait13' contained 22 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'PWSound12'
Population 'PWSound12' contained 30 incompatible loci -- more than two alleles present.
Generating nucleotide-level summary statistics for population 'UnimakPass03'
Population 'UnimakPass03' contained 35 incompatible loci -- more than two alleles present.
Tallying loci across populations...done.
Pruned 79 variant sites due to filter constraints (more with --verbose).
Removing 77 additional loci for which all variant sites were filtered... retained 11619 loci.
Regenerating nucleotide-level summary statistics for population 'Kodiak03'
Population 'Kodiak03' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'Adak06'
Population 'Adak06' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'WashCoast05'
Population 'WashCoast05' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'HecStrait04'
Population 'HecStrait04' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'PribIslands04'
Population 'PribIslands04' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'PugetSound12'
Population 'PugetSound12' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'GeorgiaStrait13'
Population 'GeorgiaStrait13' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'PWSound12'
Population 'PWSound12' contained 0 incompatible loci -- more than two alleles present.
Regenerating nucleotide-level summary statistics for population 'UnimakPass03'
Population 'UnimakPass03' contained 0 incompatible loci -- more than two alleles present.
Re-tallying loci across populations...done.
Generating haplotype-level summary statistics for population 'Kodiak03'
Generating haplotype-level summary statistics for population 'Adak06'
Generating haplotype-level summary statistics for population 'WashCoast05'
Generating haplotype-level summary statistics for population 'HecStrait04'
Generating haplotype-level summary statistics for population 'PribIslands04'
Generating haplotype-level summary statistics for population 'PugetSound12'
Generating haplotype-level summary statistics for population 'GeorgiaStrait13'
Generating haplotype-level summary statistics for population 'PWSound12'
Generating haplotype-level summary statistics for population 'UnimakPass03'
Writing 11619 loci to summary statistics file, '../stacks_wgenome/batch_1.sumstats.tsv'
Writing 11619 loci to observed haplotype file, '../stacks_wgenome/batch_1.haplotypes.tsv'
Writing population alleles to FASTA file '../stacks_wgenome/batch_1.fa'
Writing population data to GenePop file '../stacks_wgenome/batch_1.genepop'
Populations is done.
